<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plateforme de Choix de Cours - UdeM - Prototype</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .course-card {
            transition: transform 0.2s;
            cursor: pointer;
        }
        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .comparison-table {
            display: none;
        }
        .profile-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .search-section {
            background: #f8f9fa;
        }
        .stats-card {
            background: linear-gradient(45deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-graduation-cap me-2"></i>
                Plateforme de Choix de Cours - UdeM
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="#" onclick="showProfile()">
                    <i class="fas fa-user me-1"></i>Profil
                </a>
            </div>
        </div>
    </nav>

    <!-- Profil Utilisateur -->
    <div id="profile-section" class="profile-section py-4" style="display: none;">
        <div class="container">
            <h3><i class="fas fa-user-cog me-2"></i>Mon Profil</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label class="form-label">Préférence Théorie/Pratique</label>
                        <select class="form-select" id="theory-practice">
                            <option value="balanced">Équilibré</option>
                            <option value="theory">Plus théorique</option>
                            <option value="practice">Plus pratique</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label class="form-label">Centres d'intérêt</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="ai" id="interest-ai">
                            <label class="form-check-label" for="interest-ai">Intelligence Artificielle</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="web" id="interest-web">
                            <label class="form-check-label" for="interest-web">Développement Web</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="data" id="interest-data">
                            <label class="form-check-label" for="interest-data">Science des Données</label>
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn btn-light" onclick="saveProfile()">
                <i class="fas fa-save me-1"></i>Sauvegarder
            </button>
            <button class="btn btn-outline-light ms-2" onclick="hideProfile()">
                <i class="fas fa-times me-1"></i>Fermer
            </button>
        </div>
    </div>

    <!-- Section de Recherche -->
    <div class="search-section py-4">
        <div class="container">
            <h2><i class="fas fa-search me-2"></i>Recherche de Cours</h2>
            <div class="row">
                <div class="col-md-8">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="search-input" placeholder="Code, titre ou mots-clés...">
                        <button class="btn btn-primary" onclick="searchCourses()">
                            <i class="fas fa-search me-1"></i>Rechercher
                        </button>
                    </div>
                </div>
                <div class="col-md-4">
                    <select class="form-select" id="filter-program">
                        <option value="">Tous les programmes</option>
                        <option value="IFT">IFT - Informatique</option>
                        <option value="GLO">GLO - Génie Logiciel</option>
                        <option value="MAT">MAT - Mathématiques</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <!-- Résultats de Recherche -->
    <div class="container py-4">
        <div class="row" id="search-results">
            <!-- Les cours seront affichés ici dynamiquement -->
        </div>
    </div>

    <!-- Tableau de Comparaison -->
    <div class="container py-4">
        <div id="comparison-section" class="comparison-table">
            <h3><i class="fas fa-balance-scale me-2"></i>Comparaison de Cours</h3>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Critère</th>
                            <th id="course1-header">Cours 1</th>
                            <th id="course2-header">Cours 2</th>
                            <th id="course3-header">Cours 3</th>
                        </tr>
                    </thead>
                    <tbody id="comparison-body">
                        <!-- Contenu généré dynamiquement -->
                    </tbody>
                </table>
            </div>
            <button class="btn btn-danger" onclick="clearComparison()">
                <i class="fas fa-trash me-1"></i>Vider la comparaison
            </button>
        </div>
    </div>

    <!-- Modal pour les détails d'un cours -->
    <div class="modal fade" id="courseModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="courseModalTitle">Détails du Cours</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="courseModalBody">
                    <!-- Contenu généré dynamiquement -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="addToComparison()">
                        <i class="fas fa-plus me-1"></i>Ajouter à la comparaison
                    </button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
