
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Analyse complète et prototype d'une plateforme web de choix de cours pour les étudiants de l'Université de Montréal">
      
      
        <meta name="author" content="Mamadou Traore (20290120)">
      
      
        <link rel="canonical" href="https://mamadou-traore.github.io/IFT2255-Projet-Choix-Cours/conception/">
      
      
        <link rel="prev" href="../cas-utilisation/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Conception - Projet IFT2255 - Plateforme de Choix de Cours UdeM</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#conception" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Projet IFT2255 - Plateforme de Choix de Cours UdeM" class="md-header__button md-logo" aria-label="Projet IFT2255 - Plateforme de Choix de Cours UdeM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Projet IFT2255 - Plateforme de Choix de Cours UdeM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Conception
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cadre-projet/" class="md-tabs__link">
        
  
  
    
  
  Cadre du Projet

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../analyse-exigences/" class="md-tabs__link">
        
  
  
    
  
  Analyse des Exigences

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cas-utilisation/" class="md-tabs__link">
        
  
  
    
  
  Cas d'Utilisation

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Conception

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Projet IFT2255 - Plateforme de Choix de Cours UdeM" class="md-nav__button md-logo" aria-label="Projet IFT2255 - Plateforme de Choix de Cours UdeM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Projet IFT2255 - Plateforme de Choix de Cours UdeM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cadre-projet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cadre du Projet
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyse-exigences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analyse des Exigences
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cas-utilisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cas d'Utilisation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Conception
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Conception
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diagrammes-dactivites" class="md-nav__link">
    <span class="md-ellipsis">
      Diagrammes d'Activités
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Diagrammes d&#39;Activités">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flux-principal-recherche-et-consultation-de-cours" class="md-nav__link">
    <span class="md-ellipsis">
      Flux Principal - Recherche et Consultation de Cours
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flux-de-collecte-davis" class="md-nav__link">
    <span class="md-ellipsis">
      Flux de Collecte d'Avis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flux-de-synchronisation-des-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      Flux de Synchronisation des Données
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modele-c4" class="md-nav__link">
    <span class="md-ellipsis">
      Modèle C4
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modèle C4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#niveau-1-diagramme-de-contexte" class="md-nav__link">
    <span class="md-ellipsis">
      Niveau 1 - Diagramme de Contexte
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#niveau-2-diagramme-de-conteneurs" class="md-nav__link">
    <span class="md-ellipsis">
      Niveau 2 - Diagramme de Conteneurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detail-des-conteneurs" class="md-nav__link">
    <span class="md-ellipsis">
      Détail des Conteneurs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Détail des Conteneurs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#application-web-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      Application Web (Frontend)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-rest-backend" class="md-nav__link">
    <span class="md-ellipsis">
      API REST (Backend)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-dauthentification" class="md-nav__link">
    <span class="md-ellipsis">
      Service d'Authentification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-de-recherche" class="md-nav__link">
    <span class="md-ellipsis">
      Service de Recherche
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-de-comparaison" class="md-nav__link">
    <span class="md-ellipsis">
      Service de Comparaison
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-de-profil" class="md-nav__link">
    <span class="md-ellipsis">
      Service de Profil
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#base-de-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      Base de Données
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache-redis" class="md-nav__link">
    <span class="md-ellipsis">
      Cache Redis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-technique" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Technique
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture Technique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stack-technologique" class="md-nav__link">
    <span class="md-ellipsis">
      Stack Technologique
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stack Technologique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frontend" class="md-nav__link">
    <span class="md-ellipsis">
      Frontend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backend" class="md-nav__link">
    <span class="md-ellipsis">
      Backend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#base-de-donnees_1" class="md-nav__link">
    <span class="md-ellipsis">
      Base de Données
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      Infrastructure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#patterns-architecturaux" class="md-nav__link">
    <span class="md-ellipsis">
      Patterns Architecturaux
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Patterns Architecturaux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-rest" class="md-nav__link">
    <span class="md-ellipsis">
      API REST
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microservices-optionnel" class="md-nav__link">
    <span class="md-ellipsis">
      Microservices (Optionnel)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cqrs-command-query-responsibility-segregation" class="md-nav__link">
    <span class="md-ellipsis">
      CQRS (Command Query Responsibility Segregation)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#securite" class="md-nav__link">
    <span class="md-ellipsis">
      Sécurité
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sécurité">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentification-et-autorisation" class="md-nav__link">
    <span class="md-ellipsis">
      Authentification et Autorisation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protection-des-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      Protection des Données
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conformite" class="md-nav__link">
    <span class="md-ellipsis">
      Conformité
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisions-architecturales" class="md-nav__link">
    <span class="md-ellipsis">
      Décisions Architecturales
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Décisions Architecturales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decision-1-api-rest-vs-graphql" class="md-nav__link">
    <span class="md-ellipsis">
      Décision 1 : API REST vs GraphQL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision-2-base-de-donnees-relationnelle-vs-nosql" class="md-nav__link">
    <span class="md-ellipsis">
      Décision 2 : Base de données relationnelle vs NoSQL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision-3-monolithe-vs-microservices" class="md-nav__link">
    <span class="md-ellipsis">
      Décision 3 : Monolithe vs Microservices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision-4-cache-en-memoire-vs-base-de-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      Décision 4 : Cache en mémoire vs base de données
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision-5-authentification-jwt-vs-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      Décision 5 : Authentification JWT vs sessions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diagrammes-dactivites" class="md-nav__link">
    <span class="md-ellipsis">
      Diagrammes d'Activités
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Diagrammes d&#39;Activités">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flux-principal-recherche-et-consultation-de-cours" class="md-nav__link">
    <span class="md-ellipsis">
      Flux Principal - Recherche et Consultation de Cours
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flux-de-collecte-davis" class="md-nav__link">
    <span class="md-ellipsis">
      Flux de Collecte d'Avis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flux-de-synchronisation-des-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      Flux de Synchronisation des Données
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modele-c4" class="md-nav__link">
    <span class="md-ellipsis">
      Modèle C4
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modèle C4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#niveau-1-diagramme-de-contexte" class="md-nav__link">
    <span class="md-ellipsis">
      Niveau 1 - Diagramme de Contexte
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#niveau-2-diagramme-de-conteneurs" class="md-nav__link">
    <span class="md-ellipsis">
      Niveau 2 - Diagramme de Conteneurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detail-des-conteneurs" class="md-nav__link">
    <span class="md-ellipsis">
      Détail des Conteneurs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Détail des Conteneurs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#application-web-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      Application Web (Frontend)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-rest-backend" class="md-nav__link">
    <span class="md-ellipsis">
      API REST (Backend)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-dauthentification" class="md-nav__link">
    <span class="md-ellipsis">
      Service d'Authentification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-de-recherche" class="md-nav__link">
    <span class="md-ellipsis">
      Service de Recherche
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-de-comparaison" class="md-nav__link">
    <span class="md-ellipsis">
      Service de Comparaison
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-de-profil" class="md-nav__link">
    <span class="md-ellipsis">
      Service de Profil
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#base-de-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      Base de Données
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache-redis" class="md-nav__link">
    <span class="md-ellipsis">
      Cache Redis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-technique" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Technique
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture Technique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stack-technologique" class="md-nav__link">
    <span class="md-ellipsis">
      Stack Technologique
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stack Technologique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frontend" class="md-nav__link">
    <span class="md-ellipsis">
      Frontend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backend" class="md-nav__link">
    <span class="md-ellipsis">
      Backend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#base-de-donnees_1" class="md-nav__link">
    <span class="md-ellipsis">
      Base de Données
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      Infrastructure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#patterns-architecturaux" class="md-nav__link">
    <span class="md-ellipsis">
      Patterns Architecturaux
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Patterns Architecturaux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-rest" class="md-nav__link">
    <span class="md-ellipsis">
      API REST
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microservices-optionnel" class="md-nav__link">
    <span class="md-ellipsis">
      Microservices (Optionnel)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cqrs-command-query-responsibility-segregation" class="md-nav__link">
    <span class="md-ellipsis">
      CQRS (Command Query Responsibility Segregation)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#securite" class="md-nav__link">
    <span class="md-ellipsis">
      Sécurité
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sécurité">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentification-et-autorisation" class="md-nav__link">
    <span class="md-ellipsis">
      Authentification et Autorisation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protection-des-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      Protection des Données
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conformite" class="md-nav__link">
    <span class="md-ellipsis">
      Conformité
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisions-architecturales" class="md-nav__link">
    <span class="md-ellipsis">
      Décisions Architecturales
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Décisions Architecturales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decision-1-api-rest-vs-graphql" class="md-nav__link">
    <span class="md-ellipsis">
      Décision 1 : API REST vs GraphQL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision-2-base-de-donnees-relationnelle-vs-nosql" class="md-nav__link">
    <span class="md-ellipsis">
      Décision 2 : Base de données relationnelle vs NoSQL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision-3-monolithe-vs-microservices" class="md-nav__link">
    <span class="md-ellipsis">
      Décision 3 : Monolithe vs Microservices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision-4-cache-en-memoire-vs-base-de-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      Décision 4 : Cache en mémoire vs base de données
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision-5-authentification-jwt-vs-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      Décision 5 : Authentification JWT vs sessions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="conception">Conception</h1>
<h2 id="diagrammes-dactivites">Diagrammes d'Activités</h2>
<h3 id="flux-principal-recherche-et-consultation-de-cours">Flux Principal - Recherche et Consultation de Cours</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>flowchart TD
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    A[Étudiant accède à la plateforme] --&gt; B[Authentification]
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    B --&gt; C{Authentifié?}
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    C --&gt;|Non| D[Page de connexion]
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    C --&gt;|Oui| E[Dashboard principal]
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    D --&gt; B
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    E --&gt; F[Recherche de cours]
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    F --&gt; G[Saisie des critères]
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    G --&gt; H[Validation des critères]
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    H --&gt; I{Critères valides?}
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    I --&gt;|Non| J[Affichage erreur]
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    I --&gt;|Oui| K[Recherche en base]
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    J --&gt; G
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    K --&gt; L{Résultats trouvés?}
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    L --&gt;|Non| M[Message aucun résultat]
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    L --&gt;|Oui| N[Affichage liste cours]
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    M --&gt; G
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    N --&gt; O[Sélection d&#39;un cours]
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>    O --&gt; P[Chargement détails cours]
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>    P --&gt; Q[Affichage informations]
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>    Q --&gt; R[Consultation avis]
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>    Q --&gt; S[Vérification éligibilité]
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>    Q --&gt; T[Ajout à comparaison]
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>    R --&gt; U{Avis disponibles?}
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>    U --&gt;|Oui| V[Affichage avis agrégés]
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>    U --&gt;|Non| W[Message aucun avis]
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>    S --&gt; X{Éligible?}
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>    X --&gt;|Oui| Y[Affichage éligible]
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>    X --&gt;|Non| Z[Affichage prérequis manquants]
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>    T --&gt; AA[Comparaison de cours]
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>    AA --&gt; BB[Génération tableau comparatif]
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>    BB --&gt; CC[Affichage comparaison]
</code></pre></div>
<h3 id="flux-de-collecte-davis">Flux de Collecte d'Avis</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>flowchart TD
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    A[Étudiant partage avis sur Discord] --&gt; B[Bot détecte message]
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    B --&gt; C[Extraction informations]
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    C --&gt; D[Validation structure avis]
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    D --&gt; E{Structure valide?}
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    E --&gt;|Non| F[Message d&#39;erreur]
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    E --&gt;|Oui| G[Stockage en base]
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    F --&gt; A
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    G --&gt; H[Confirmation collecte]
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    H --&gt; I[Agrégation des avis]
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    I --&gt; J{Seuil atteint?}
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    J --&gt;|Non| K[Attente autres avis]
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    J --&gt;|Oui| L[Activation affichage]
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>    K --&gt; A
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>    L --&gt; M[Avis disponibles pour consultation]
</code></pre></div>
<h3 id="flux-de-synchronisation-des-donnees">Flux de Synchronisation des Données</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>flowchart TD
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    A[Déclenchement synchronisation] --&gt; B[Connexion API Planifium]
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    B --&gt; C{API accessible?}
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    C --&gt;|Non| D[Log erreur]
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    C --&gt;|Oui| E[Récupération données]
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    D --&gt; F[Retry programmé]
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    E --&gt; G[Comparaison avec base locale]
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    G --&gt; H[Identification modifications]
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    H --&gt; I{Mises à jour nécessaires?}
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    I --&gt;|Non| J[Synchronisation terminée]
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>    I --&gt;|Oui| K[Mise à jour base de données]
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>    K --&gt; L[Validation intégrité]
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>    L --&gt; M{Données cohérentes?}
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>    M --&gt;|Non| N[Rollback]
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>    M --&gt;|Oui| O[Log modifications]
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>    N --&gt; P[Notification erreur]
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>    O --&gt; J
</code></pre></div>
<h2 id="modele-c4">Modèle C4</h2>
<h3 id="niveau-1-diagramme-de-contexte">Niveau 1 - Diagramme de Contexte</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>graph TB
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    subgraph &quot;Université de Montréal&quot;
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>        Student[Étudiant]
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>        Admin[Administrateur]
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    end
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    subgraph &quot;Plateforme de Choix de Cours&quot;
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>        System[Plateforme Web&lt;br/&gt;de Choix de Cours]
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>    end
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    subgraph &quot;Systèmes Externes&quot;
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>        Planifium[API Planifium&lt;br/&gt;Catalogue officiel]
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>        Discord[Discord&lt;br/&gt;Collecte avis]
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>        Results[Base de données&lt;br/&gt;Résultats académiques]
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>    end
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>    Student --&gt;|Recherche et consulte&lt;br/&gt;les cours| System
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>    Admin --&gt;|Gère la plateforme&lt;br/&gt;et les données| System
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>    System --&gt;|Récupère données&lt;br/&gt;officielles| Planifium
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>    System --&gt;|Collecte avis&lt;br/&gt;étudiants| Discord
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>    System --&gt;|Importe résultats&lt;br/&gt;académiques| Results
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>    Planifium --&gt;|Fournit catalogue&lt;br/&gt;cours et programmes| System
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a>    Discord --&gt;|Transmet avis&lt;br/&gt;collectés| System
<a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a>    Results --&gt;|Fournit statistiques&lt;br/&gt;agrégées| System
</code></pre></div>
<h3 id="niveau-2-diagramme-de-conteneurs">Niveau 2 - Diagramme de Conteneurs</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>graph TB
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    subgraph &quot;Client Web&quot;
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>        Browser[Navigateur Web&lt;br/&gt;React/Vue.js]
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    end
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    subgraph &quot;Plateforme de Choix de Cours&quot;
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>        subgraph &quot;Frontend&quot;
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>            WebApp[Application Web&lt;br/&gt;Interface utilisateur]
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>        end
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>        subgraph &quot;Backend&quot;
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>            API[API REST&lt;br/&gt;FastAPI/Express.js]
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>            Auth[Service d&#39;authentification&lt;br/&gt;JWT]
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>        end
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>        subgraph &quot;Services&quot;
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>            Search[Service de recherche&lt;br/&gt;Moteur de recherche]
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>            Compare[Service de comparaison&lt;br/&gt;Analyse comparative]
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>            Profile[Service de profil&lt;br/&gt;Personnalisation]
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>        end
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>        subgraph &quot;Données&quot;
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>            Database[(Base de données&lt;br/&gt;PostgreSQL)]
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a>            Cache[(Cache Redis&lt;br/&gt;Sessions et données)]
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a>            Files[Stockage fichiers&lt;br/&gt;Images et exports]
<a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a>        end
<a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a>    end
<a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a>
<a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a>    subgraph &quot;Systèmes Externes&quot;
<a id="__codelineno-4-30" name="__codelineno-4-30" href="#__codelineno-4-30"></a>        PlanifiumAPI[API Planifium]
<a id="__codelineno-4-31" name="__codelineno-4-31" href="#__codelineno-4-31"></a>        DiscordBot[Bot Discord]
<a id="__codelineno-4-32" name="__codelineno-4-32" href="#__codelineno-4-32"></a>        ResultsDB[Base résultats&lt;br/&gt;académiques]
<a id="__codelineno-4-33" name="__codelineno-4-33" href="#__codelineno-4-33"></a>    end
<a id="__codelineno-4-34" name="__codelineno-4-34" href="#__codelineno-4-34"></a>
<a id="__codelineno-4-35" name="__codelineno-4-35" href="#__codelineno-4-35"></a>    Browser --&gt; WebApp
<a id="__codelineno-4-36" name="__codelineno-4-36" href="#__codelineno-4-36"></a>    WebApp --&gt; API
<a id="__codelineno-4-37" name="__codelineno-4-37" href="#__codelineno-4-37"></a>    API --&gt; Auth
<a id="__codelineno-4-38" name="__codelineno-4-38" href="#__codelineno-4-38"></a>    API --&gt; Search
<a id="__codelineno-4-39" name="__codelineno-4-39" href="#__codelineno-4-39"></a>    API --&gt; Compare
<a id="__codelineno-4-40" name="__codelineno-4-40" href="#__codelineno-4-40"></a>    API --&gt; Profile
<a id="__codelineno-4-41" name="__codelineno-4-41" href="#__codelineno-4-41"></a>
<a id="__codelineno-4-42" name="__codelineno-4-42" href="#__codelineno-4-42"></a>    Search --&gt; Database
<a id="__codelineno-4-43" name="__codelineno-4-43" href="#__codelineno-4-43"></a>    Compare --&gt; Database
<a id="__codelineno-4-44" name="__codelineno-4-44" href="#__codelineno-4-44"></a>    Profile --&gt; Database
<a id="__codelineno-4-45" name="__codelineno-4-45" href="#__codelineno-4-45"></a>    Auth --&gt; Cache
<a id="__codelineno-4-46" name="__codelineno-4-46" href="#__codelineno-4-46"></a>
<a id="__codelineno-4-47" name="__codelineno-4-47" href="#__codelineno-4-47"></a>    API --&gt; PlanifiumAPI
<a id="__codelineno-4-48" name="__codelineno-4-48" href="#__codelineno-4-48"></a>    API --&gt; DiscordBot
<a id="__codelineno-4-49" name="__codelineno-4-49" href="#__codelineno-4-49"></a>    API --&gt; ResultsDB
<a id="__codelineno-4-50" name="__codelineno-4-50" href="#__codelineno-4-50"></a>
<a id="__codelineno-4-51" name="__codelineno-4-51" href="#__codelineno-4-51"></a>    Database --&gt; Files
</code></pre></div>
<h3 id="detail-des-conteneurs">Détail des Conteneurs</h3>
<h4 id="application-web-frontend">Application Web (Frontend)</h4>
<ul>
<li><strong>Technologie</strong> : React.js ou Vue.js</li>
<li><strong>Responsabilité</strong> : Interface utilisateur, interaction client</li>
<li><strong>Communication</strong> : HTTP/HTTPS avec l'API REST</li>
</ul>
<h4 id="api-rest-backend">API REST (Backend)</h4>
<ul>
<li><strong>Technologie</strong> : FastAPI (Python) ou Express.js (Node.js)</li>
<li><strong>Responsabilité</strong> : Logique métier, orchestration des services</li>
<li><strong>Communication</strong> : HTTP/HTTPS avec le frontend, base de données</li>
</ul>
<h4 id="service-dauthentification">Service d'Authentification</h4>
<ul>
<li><strong>Technologie</strong> : JWT, OAuth 2.0</li>
<li><strong>Responsabilité</strong> : Gestion des sessions, sécurité</li>
<li><strong>Communication</strong> : Cache Redis pour les sessions</li>
</ul>
<h4 id="service-de-recherche">Service de Recherche</h4>
<ul>
<li><strong>Technologie</strong> : Elasticsearch ou recherche SQL</li>
<li><strong>Responsabilité</strong> : Indexation et recherche de cours</li>
<li><strong>Communication</strong> : Base de données PostgreSQL</li>
</ul>
<h4 id="service-de-comparaison">Service de Comparaison</h4>
<ul>
<li><strong>Technologie</strong> : Logique métier personnalisée</li>
<li><strong>Responsabilité</strong> : Génération de tableaux comparatifs</li>
<li><strong>Communication</strong> : Base de données pour récupérer les données</li>
</ul>
<h4 id="service-de-profil">Service de Profil</h4>
<ul>
<li><strong>Technologie</strong> : Logique métier personnalisée</li>
<li><strong>Responsabilité</strong> : Gestion des préférences utilisateur</li>
<li><strong>Communication</strong> : Base de données pour persister les profils</li>
</ul>
<h4 id="base-de-donnees">Base de Données</h4>
<ul>
<li><strong>Technologie</strong> : PostgreSQL</li>
<li><strong>Responsabilité</strong> : Persistance des données principales</li>
<li><strong>Contenu</strong> : Cours, utilisateurs, avis, profils</li>
</ul>
<h4 id="cache-redis">Cache Redis</h4>
<ul>
<li><strong>Technologie</strong> : Redis</li>
<li><strong>Responsabilité</strong> : Cache des sessions et données fréquentes</li>
<li><strong>Contenu</strong> : Sessions utilisateurs, résultats de recherche</li>
</ul>
<h2 id="architecture-technique">Architecture Technique</h2>
<h3 id="stack-technologique">Stack Technologique</h3>
<h4 id="frontend">Frontend</h4>
<ul>
<li><strong>Framework</strong> : React.js avec TypeScript</li>
<li><strong>UI Library</strong> : Material-UI ou Ant Design</li>
<li><strong>State Management</strong> : Redux Toolkit</li>
<li><strong>Build Tool</strong> : Vite ou Create React App</li>
</ul>
<h4 id="backend">Backend</h4>
<ul>
<li><strong>Framework</strong> : FastAPI (Python) ou Express.js (Node.js)</li>
<li><strong>ORM</strong> : SQLAlchemy (Python) ou Prisma (Node.js)</li>
<li><strong>Validation</strong> : Pydantic (Python) ou Joi (Node.js)</li>
<li><strong>Documentation</strong> : OpenAPI/Swagger</li>
</ul>
<h4 id="base-de-donnees_1">Base de Données</h4>
<ul>
<li><strong>Principal</strong> : PostgreSQL</li>
<li><strong>Cache</strong> : Redis</li>
<li><strong>Recherche</strong> : Elasticsearch (optionnel)</li>
</ul>
<h4 id="infrastructure">Infrastructure</h4>
<ul>
<li><strong>Conteneurisation</strong> : Docker</li>
<li><strong>Orchestration</strong> : Docker Compose</li>
<li><strong>Monitoring</strong> : Prometheus + Grafana</li>
<li><strong>Logs</strong> : ELK Stack</li>
</ul>
<h3 id="patterns-architecturaux">Patterns Architecturaux</h3>
<h4 id="api-rest">API REST</h4>
<ul>
<li><strong>Style</strong> : RESTful avec OpenAPI</li>
<li><strong>Authentification</strong> : JWT Bearer tokens</li>
<li><strong>Versioning</strong> : URL versioning (/api/v1/)</li>
<li><strong>Rate Limiting</strong> : 1000 req/hour par utilisateur</li>
</ul>
<h4 id="microservices-optionnel">Microservices (Optionnel)</h4>
<ul>
<li><strong>Service de recherche</strong> : Recherche et indexation</li>
<li><strong>Service d'avis</strong> : Gestion des avis étudiants</li>
<li><strong>Service de comparaison</strong> : Logique comparative</li>
<li><strong>Service de profil</strong> : Gestion des utilisateurs</li>
</ul>
<h4 id="cqrs-command-query-responsibility-segregation">CQRS (Command Query Responsibility Segregation)</h4>
<ul>
<li><strong>Commands</strong> : Modifications des données (avis, profils)</li>
<li><strong>Queries</strong> : Lectures des données (recherche, consultation)</li>
<li><strong>Event Sourcing</strong> : Historique des modifications</li>
</ul>
<h3 id="securite">Sécurité</h3>
<h4 id="authentification-et-autorisation">Authentification et Autorisation</h4>
<ul>
<li><strong>JWT Tokens</strong> : Authentification stateless</li>
<li><strong>OAuth 2.0</strong> : Intégration avec systèmes UdeM</li>
<li><strong>RBAC</strong> : Rôles basés sur les permissions</li>
<li><strong>Rate Limiting</strong> : Protection contre les abus</li>
</ul>
<h4 id="protection-des-donnees">Protection des Données</h4>
<ul>
<li><strong>Chiffrement</strong> : HTTPS, chiffrement au repos</li>
<li><strong>Validation</strong> : Input validation et sanitization</li>
<li><strong>CORS</strong> : Configuration restrictive</li>
<li><strong>Headers de sécurité</strong> : CSP, HSTS, etc.</li>
</ul>
<h4 id="conformite">Conformité</h4>
<ul>
<li><strong>Loi 25</strong> : Protection des données personnelles</li>
<li><strong>RGPD</strong> : Conformité européenne</li>
<li><strong>Audit Trail</strong> : Traçabilité des accès</li>
<li><strong>Consentement</strong> : Gestion explicite du consentement</li>
</ul>
<h2 id="decisions-architecturales">Décisions Architecturales</h2>
<h3 id="decision-1-api-rest-vs-graphql">Décision 1 : API REST vs GraphQL</h3>
<p><strong>Choix</strong> : API REST
<strong>Justification</strong> : Simplicité, écosystème mature, documentation OpenAPI
<strong>Alternatives considérées</strong> : GraphQL pour la flexibilité des requêtes</p>
<h3 id="decision-2-base-de-donnees-relationnelle-vs-nosql">Décision 2 : Base de données relationnelle vs NoSQL</h3>
<p><strong>Choix</strong> : PostgreSQL (relationnel)
<strong>Justification</strong> : Cohérence des données, ACID, requêtes complexes
<strong>Alternatives considérées</strong> : MongoDB pour la flexibilité du schéma</p>
<h3 id="decision-3-monolithe-vs-microservices">Décision 3 : Monolithe vs Microservices</h3>
<p><strong>Choix</strong> : Monolithe modulaire
<strong>Justification</strong> : Simplicité de déploiement, équipe réduite
<strong>Alternatives considérées</strong> : Microservices pour la scalabilité</p>
<h3 id="decision-4-cache-en-memoire-vs-base-de-donnees">Décision 4 : Cache en mémoire vs base de données</h3>
<p><strong>Choix</strong> : Redis pour le cache
<strong>Justification</strong> : Performance, persistance optionnelle
<strong>Alternatives considérées</strong> : Cache applicatif, base de données</p>
<h3 id="decision-5-authentification-jwt-vs-sessions">Décision 5 : Authentification JWT vs sessions</h3>
<p><strong>Choix</strong> : JWT tokens
<strong>Justification</strong> : Stateless, scalabilité, intégration mobile
<strong>Alternatives considérées</strong> : Sessions serveur pour la sécurité</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>