
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Analyse complète et prototype d'une plateforme web de choix de cours pour les étudiants de l'Université de Montréal">
      
      
        <meta name="author" content="Mamadou Traore (20290120)">
      
      
        <link rel="canonical" href="https://mamadou-traore.github.io/IFT2255-Projet-Choix-Cours/analyse-exigences/">
      
      
        <link rel="prev" href="../cadre-projet/">
      
      
        <link rel="next" href="../cas-utilisation/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Analyse des Exigences - Projet IFT2255 - Plateforme de Choix de Cours UdeM</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#analyse-des-exigences" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Projet IFT2255 - Plateforme de Choix de Cours UdeM" class="md-header__button md-logo" aria-label="Projet IFT2255 - Plateforme de Choix de Cours UdeM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Projet IFT2255 - Plateforme de Choix de Cours UdeM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Analyse des Exigences
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cadre-projet/" class="md-tabs__link">
        
  
  
    
  
  Cadre du Projet

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Analyse des Exigences

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cas-utilisation/" class="md-tabs__link">
        
  
  
    
  
  Cas d'Utilisation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../conception/" class="md-tabs__link">
        
  
  
    
  
  Conception

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Projet IFT2255 - Plateforme de Choix de Cours UdeM" class="md-nav__button md-logo" aria-label="Projet IFT2255 - Plateforme de Choix de Cours UdeM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Projet IFT2255 - Plateforme de Choix de Cours UdeM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cadre-projet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cadre du Projet
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Analyse des Exigences
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Analyse des Exigences
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description-du-domaine" class="md-nav__link">
    <span class="md-ellipsis">
      Description du Domaine
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Description du Domaine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fonctionnement-general" class="md-nav__link">
    <span class="md-ellipsis">
      Fonctionnement Général
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acteurs-principaux" class="md-nav__link">
    <span class="md-ellipsis">
      Acteurs Principaux
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Acteurs Principaux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acteurs-primaires" class="md-nav__link">
    <span class="md-ellipsis">
      Acteurs Primaires
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acteurs-secondaires" class="md-nav__link">
    <span class="md-ellipsis">
      Acteurs Secondaires
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependances-externes" class="md-nav__link">
    <span class="md-ellipsis">
      Dépendances Externes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hypotheses" class="md-nav__link">
    <span class="md-ellipsis">
      Hypothèses
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hypothèses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hypotheses-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      Hypothèses Techniques
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hypotheses-fonctionnelles" class="md-nav__link">
    <span class="md-ellipsis">
      Hypothèses Fonctionnelles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hypotheses-metier" class="md-nav__link">
    <span class="md-ellipsis">
      Hypothèses Métier
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossaire" class="md-nav__link">
    <span class="md-ellipsis">
      Glossaire
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risques" class="md-nav__link">
    <span class="md-ellipsis">
      Risques
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Risques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-risque-technique-indisponibilite-de-lapi-planifium" class="md-nav__link">
    <span class="md-ellipsis">
      1. Risque Technique - Indisponibilité de l'API Planifium
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-risque-fonctionnel-faible-adoption-etudiante" class="md-nav__link">
    <span class="md-ellipsis">
      2. Risque Fonctionnel - Faible adoption étudiante
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-risque-legal-non-conformite-loi-25" class="md-nav__link">
    <span class="md-ellipsis">
      3. Risque Légal - Non-conformité Loi 25
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-risque-qualite-avis-etudiants-non-pertinents" class="md-nav__link">
    <span class="md-ellipsis">
      4. Risque Qualité - Avis étudiants non pertinents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-risque-performance-surcharge-du-systeme" class="md-nav__link">
    <span class="md-ellipsis">
      5. Risque Performance - Surcharge du système
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#besoins-non-fonctionnels" class="md-nav__link">
    <span class="md-ellipsis">
      Besoins Non Fonctionnels
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Besoins Non Fonctionnels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-performance" class="md-nav__link">
    <span class="md-ellipsis">
      1. Performance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-disponibilite" class="md-nav__link">
    <span class="md-ellipsis">
      2. Disponibilité
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-securite" class="md-nav__link">
    <span class="md-ellipsis">
      3. Sécurité
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-evolutivite" class="md-nav__link">
    <span class="md-ellipsis">
      4. Évolutivité
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-maintenabilite" class="md-nav__link">
    <span class="md-ellipsis">
      5. Maintenabilité
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#besoins-materiels" class="md-nav__link">
    <span class="md-ellipsis">
      Besoins Matériels
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Besoins Matériels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#infrastructure-serveur" class="md-nav__link">
    <span class="md-ellipsis">
      Infrastructure Serveur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#base-de-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      Base de Données
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cdn-et-cache" class="md-nav__link">
    <span class="md-ellipsis">
      CDN et Cache
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-de-stockage" class="md-nav__link">
    <span class="md-ellipsis">
      Solution de Stockage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Solution de Stockage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architecture-de-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture de Données
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategie-de-sauvegarde" class="md-nav__link">
    <span class="md-ellipsis">
      Stratégie de Sauvegarde
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-dintegration" class="md-nav__link">
    <span class="md-ellipsis">
      Solution d'Intégration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Solution d&#39;Intégration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-rest" class="md-nav__link">
    <span class="md-ellipsis">
      API REST
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integrations-externes" class="md-nav__link">
    <span class="md-ellipsis">
      Intégrations Externes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      Monitoring
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cas-utilisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cas d'Utilisation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../conception/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conception
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description-du-domaine" class="md-nav__link">
    <span class="md-ellipsis">
      Description du Domaine
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Description du Domaine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fonctionnement-general" class="md-nav__link">
    <span class="md-ellipsis">
      Fonctionnement Général
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acteurs-principaux" class="md-nav__link">
    <span class="md-ellipsis">
      Acteurs Principaux
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Acteurs Principaux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acteurs-primaires" class="md-nav__link">
    <span class="md-ellipsis">
      Acteurs Primaires
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acteurs-secondaires" class="md-nav__link">
    <span class="md-ellipsis">
      Acteurs Secondaires
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependances-externes" class="md-nav__link">
    <span class="md-ellipsis">
      Dépendances Externes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hypotheses" class="md-nav__link">
    <span class="md-ellipsis">
      Hypothèses
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hypothèses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hypotheses-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      Hypothèses Techniques
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hypotheses-fonctionnelles" class="md-nav__link">
    <span class="md-ellipsis">
      Hypothèses Fonctionnelles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hypotheses-metier" class="md-nav__link">
    <span class="md-ellipsis">
      Hypothèses Métier
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossaire" class="md-nav__link">
    <span class="md-ellipsis">
      Glossaire
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risques" class="md-nav__link">
    <span class="md-ellipsis">
      Risques
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Risques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-risque-technique-indisponibilite-de-lapi-planifium" class="md-nav__link">
    <span class="md-ellipsis">
      1. Risque Technique - Indisponibilité de l'API Planifium
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-risque-fonctionnel-faible-adoption-etudiante" class="md-nav__link">
    <span class="md-ellipsis">
      2. Risque Fonctionnel - Faible adoption étudiante
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-risque-legal-non-conformite-loi-25" class="md-nav__link">
    <span class="md-ellipsis">
      3. Risque Légal - Non-conformité Loi 25
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-risque-qualite-avis-etudiants-non-pertinents" class="md-nav__link">
    <span class="md-ellipsis">
      4. Risque Qualité - Avis étudiants non pertinents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-risque-performance-surcharge-du-systeme" class="md-nav__link">
    <span class="md-ellipsis">
      5. Risque Performance - Surcharge du système
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#besoins-non-fonctionnels" class="md-nav__link">
    <span class="md-ellipsis">
      Besoins Non Fonctionnels
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Besoins Non Fonctionnels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-performance" class="md-nav__link">
    <span class="md-ellipsis">
      1. Performance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-disponibilite" class="md-nav__link">
    <span class="md-ellipsis">
      2. Disponibilité
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-securite" class="md-nav__link">
    <span class="md-ellipsis">
      3. Sécurité
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-evolutivite" class="md-nav__link">
    <span class="md-ellipsis">
      4. Évolutivité
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-maintenabilite" class="md-nav__link">
    <span class="md-ellipsis">
      5. Maintenabilité
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#besoins-materiels" class="md-nav__link">
    <span class="md-ellipsis">
      Besoins Matériels
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Besoins Matériels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#infrastructure-serveur" class="md-nav__link">
    <span class="md-ellipsis">
      Infrastructure Serveur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#base-de-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      Base de Données
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cdn-et-cache" class="md-nav__link">
    <span class="md-ellipsis">
      CDN et Cache
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-de-stockage" class="md-nav__link">
    <span class="md-ellipsis">
      Solution de Stockage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Solution de Stockage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architecture-de-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture de Données
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategie-de-sauvegarde" class="md-nav__link">
    <span class="md-ellipsis">
      Stratégie de Sauvegarde
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-dintegration" class="md-nav__link">
    <span class="md-ellipsis">
      Solution d'Intégration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Solution d&#39;Intégration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-rest" class="md-nav__link">
    <span class="md-ellipsis">
      API REST
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integrations-externes" class="md-nav__link">
    <span class="md-ellipsis">
      Intégrations Externes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      Monitoring
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="analyse-des-exigences">Analyse des Exigences</h1>
<h2 id="description-du-domaine">Description du Domaine</h2>
<h3 id="fonctionnement-general">Fonctionnement Général</h3>
<p>La plateforme de choix de cours fonctionne comme un système d'information centralisé qui agrège et présente des données hétérogènes pour aider les étudiants dans leurs décisions académiques.</p>
<h3 id="acteurs-principaux">Acteurs Principaux</h3>
<h4 id="acteurs-primaires">Acteurs Primaires</h4>
<ul>
<li><strong>Étudiant</strong> : Utilisateur principal qui consulte et utilise la plateforme</li>
<li><strong>Système Discord</strong> : Collecte les avis étudiants via bot</li>
<li><strong>API Planifium</strong> : Fournit les données officielles des cours</li>
</ul>
<h4 id="acteurs-secondaires">Acteurs Secondaires</h4>
<ul>
<li><strong>Administrateur</strong> : Gère la plateforme et les données</li>
<li><strong>Modérateur</strong> : Valide et modère les avis étudiants</li>
<li><strong>Développeur</strong> : Maintient et améliore la plateforme</li>
</ul>
<h3 id="dependances-externes">Dépendances Externes</h3>
<ol>
<li><strong>API Planifium</strong> : Disponibilité et format des données</li>
<li><strong>Réseau Discord</strong> : Collecte des avis étudiants</li>
<li><strong>Infrastructure UdeM</strong> : Accès aux résultats académiques</li>
<li><strong>Législation québécoise</strong> : Conformité Loi 25</li>
</ol>
<h2 id="hypotheses">Hypothèses</h2>
<h3 id="hypotheses-techniques">Hypothèses Techniques</h3>
<ol>
<li><strong>API Planifium stable</strong> : L'API reste disponible et son format ne change pas</li>
<li><strong>Données CSV cohérentes</strong> : Les résultats académiques suivent un format standard</li>
<li><strong>Bot Discord fonctionnel</strong> : Le système de collecte d'avis est opérationnel</li>
<li><strong>Infrastructure fiable</strong> : Serveurs et base de données disponibles</li>
</ol>
<h3 id="hypotheses-fonctionnelles">Hypothèses Fonctionnelles</h3>
<ol>
<li><strong>Adoption étudiante</strong> : Les étudiants utilisent activement la plateforme</li>
<li><strong>Qualité des avis</strong> : Les retours d'expérience sont constructifs et pertinents</li>
<li><strong>Données à jour</strong> : Les informations sont régulièrement mises à jour</li>
<li><strong>Conformité légale</strong> : Respect automatique des réglementations</li>
</ol>
<h3 id="hypotheses-metier">Hypothèses Métier</h3>
<ol>
<li><strong>Besoin réel</strong> : Les étudiants ont effectivement besoin de cet outil</li>
<li><strong>Valeur ajoutée</strong> : La plateforme améliore réellement les choix de cours</li>
<li><strong>Soutenabilité</strong> : Le projet peut être maintenu à long terme</li>
<li><strong>Évolutivité</strong> : La solution peut s'adapter aux changements futurs</li>
</ol>
<h2 id="glossaire">Glossaire</h2>
<table>
<thead>
<tr>
<th>Terme</th>
<th>Définition</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>API Planifium</strong></td>
<td>Interface officielle de l'UdeM pour accéder aux données des cours et programmes</td>
</tr>
<tr>
<td><strong>Bot Discord</strong></td>
<td>Programme automatisé qui collecte les avis étudiants sur Discord</td>
</tr>
<tr>
<td><strong>Cas d'utilisation (CU)</strong></td>
<td>Description d'une interaction entre un acteur et le système</td>
</tr>
<tr>
<td><strong>Charge de travail</strong></td>
<td>Estimation du temps et effort requis pour un cours</td>
</tr>
<tr>
<td><strong>Critère d'acceptation</strong></td>
<td>Condition mesurable pour valider une exigence</td>
</tr>
<tr>
<td><strong>DIRO</strong></td>
<td>Département d'informatique et de recherche opérationnelle de l'UdeM</td>
</tr>
<tr>
<td><strong>Éligibilité</strong></td>
<td>Vérification des prérequis et contraintes pour s'inscrire à un cours</td>
</tr>
<tr>
<td><strong>Loi 25</strong></td>
<td>Loi sur la protection des renseignements personnels au Québec</td>
</tr>
<tr>
<td><strong>Personnalisation</strong></td>
<td>Adaptation de l'affichage selon le profil de l'étudiant</td>
</tr>
<tr>
<td><strong>Planifium</strong></td>
<td>Système officiel de planification des cours de l'UdeM</td>
</tr>
<tr>
<td><strong>Prérequis</strong></td>
<td>Cours ou conditions obligatoires avant de s'inscrire</td>
</tr>
<tr>
<td><strong>Profil étudiant</strong></td>
<td>Caractéristiques personnelles (préférences, centres d'intérêt)</td>
</tr>
<tr>
<td><strong>Résultats académiques</strong></td>
<td>Données agrégées sur les performances d'un cours</td>
</tr>
<tr>
<td><strong>Seuil minimal</strong></td>
<td>Nombre minimum d'avis requis pour afficher des statistiques</td>
</tr>
</tbody>
</table>
<h2 id="risques">Risques</h2>
<h3 id="1-risque-technique-indisponibilite-de-lapi-planifium">1. Risque Technique - Indisponibilité de l'API Planifium</h3>
<p><strong>Description</strong> : L'API Planifium devient indisponible ou change de format
<strong>Impact</strong> : Critique - Perte des données officielles principales
<strong>Probabilité</strong> : Moyenne
<strong>Solution</strong> : 
- Mise en cache des données
- Accord de service avec l'UdeM
- Système de fallback avec données statiques</p>
<h3 id="2-risque-fonctionnel-faible-adoption-etudiante">2. Risque Fonctionnel - Faible adoption étudiante</h3>
<p><strong>Description</strong> : Les étudiants n'utilisent pas la plateforme
<strong>Impact</strong> : Élevé - Échec du projet
<strong>Probabilité</strong> : Moyenne
<strong>Solution</strong> :
- Interface utilisateur intuitive
- Promotion active auprès des étudiants
- Intégration avec les systèmes existants</p>
<h3 id="3-risque-legal-non-conformite-loi-25">3. Risque Légal - Non-conformité Loi 25</h3>
<p><strong>Description</strong> : Violation des réglementations sur la protection des données
<strong>Impact</strong> : Critique - Sanctions légales
<strong>Probabilité</strong> : Faible
<strong>Solution</strong> :
- Audit de conformité régulier
- Chiffrement des données personnelles
- Consentement explicite des utilisateurs</p>
<h3 id="4-risque-qualite-avis-etudiants-non-pertinents">4. Risque Qualité - Avis étudiants non pertinents</h3>
<p><strong>Description</strong> : Les retours d'expérience sont de mauvaise qualité
<strong>Impact</strong> : Moyen - Perte de valeur de la plateforme
<strong>Probabilité</strong> : Élevée
<strong>Solution</strong> :
- Système de modération
- Validation des avis
- Incitation à la qualité</p>
<h3 id="5-risque-performance-surcharge-du-systeme">5. Risque Performance - Surcharge du système</h3>
<p><strong>Description</strong> : La plateforme ne peut pas gérer le trafic
<strong>Impact</strong> : Élevé - Indisponibilité du service
<strong>Probabilité</strong> : Moyenne
<strong>Solution</strong> :
- Architecture scalable
- Mise en cache agressive
- Monitoring des performances</p>
<h2 id="besoins-non-fonctionnels">Besoins Non Fonctionnels</h2>
<h3 id="1-performance">1. Performance</h3>
<p><strong>Description</strong> : Temps de réponse &lt; 2 secondes pour toutes les requêtes
<strong>Justification</strong> : Expérience utilisateur fluide et professionnelle
<strong>Critères d'acceptation</strong> :
- Page d'accueil se charge en &lt; 1 seconde
- Recherche de cours en &lt; 2 secondes
- Comparaison de cours en &lt; 3 secondes</p>
<h3 id="2-disponibilite">2. Disponibilité</h3>
<p><strong>Description</strong> : Service disponible 99% du temps
<strong>Justification</strong> : Accessibilité critique pendant les périodes d'inscription
<strong>Critères d'acceptation</strong> :
- Uptime &gt; 99%
- Temps de récupération &lt; 1 heure
- Monitoring 24/7</p>
<h3 id="3-securite">3. Sécurité</h3>
<p><strong>Description</strong> : Protection des données personnelles et conformité légale
<strong>Justification</strong> : Respect de la Loi 25 et protection de la vie privée
<strong>Critères d'acceptation</strong> :
- Chiffrement des données sensibles
- Authentification sécurisée
- Audit trail complet</p>
<h3 id="4-evolutivite">4. Évolutivité</h3>
<p><strong>Description</strong> : Capacité à gérer l'augmentation du nombre d'utilisateurs
<strong>Justification</strong> : Croissance potentielle de l'adoption
<strong>Critères d'acceptation</strong> :
- Support de 10 000 utilisateurs simultanés
- Architecture modulaire
- Déploiement automatisé</p>
<h3 id="5-maintenabilite">5. Maintenabilité</h3>
<p><strong>Description</strong> : Code facile à maintenir et à faire évoluer
<strong>Justification</strong> : Longévité du projet et facilité de développement
<strong>Critères d'acceptation</strong> :
- Documentation technique complète
- Tests automatisés &gt; 80%
- Code review obligatoire</p>
<h2 id="besoins-materiels">Besoins Matériels</h2>
<h3 id="infrastructure-serveur">Infrastructure Serveur</h3>
<ul>
<li><strong>CPU</strong> : 4 cœurs minimum</li>
<li><strong>RAM</strong> : 8 GB minimum</li>
<li><strong>Stockage</strong> : 100 GB SSD</li>
<li><strong>Réseau</strong> : 1 Gbps</li>
</ul>
<h3 id="base-de-donnees">Base de Données</h3>
<ul>
<li><strong>Type</strong> : PostgreSQL ou MongoDB</li>
<li><strong>Capacité</strong> : 50 GB initial</li>
<li><strong>Backup</strong> : Quotidien avec rétention 30 jours</li>
</ul>
<h3 id="cdn-et-cache">CDN et Cache</h3>
<ul>
<li><strong>Redis</strong> : Cache en mémoire</li>
<li><strong>CDN</strong> : Distribution des assets statiques</li>
</ul>
<h2 id="solution-de-stockage">Solution de Stockage</h2>
<h3 id="architecture-de-donnees">Architecture de Données</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>├── Base de données principale (PostgreSQL)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│   ├── Utilisateurs et profils
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│   ├── Cours et programmes
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│   └── Avis et évaluations
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>├── Cache Redis
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│   ├── Sessions utilisateurs
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│   ├── Résultats de recherche
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│   └── Données fréquemment accédées
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>└── Stockage fichiers
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    ├── Images et documents
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    ├── Exports CSV/JSON
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    └── Logs système
</code></pre></div>
<h3 id="strategie-de-sauvegarde">Stratégie de Sauvegarde</h3>
<ul>
<li><strong>Backup quotidien</strong> : Base de données complète</li>
<li><strong>Backup incrémental</strong> : Toutes les 6 heures</li>
<li><strong>Rétention</strong> : 30 jours pour les backups quotidiens</li>
<li><strong>Test de restauration</strong> : Mensuel</li>
</ul>
<h2 id="solution-dintegration">Solution d'Intégration</h2>
<h3 id="api-rest">API REST</h3>
<ul>
<li><strong>Framework</strong> : FastAPI (Python) ou Express.js (Node.js)</li>
<li><strong>Documentation</strong> : OpenAPI/Swagger</li>
<li><strong>Authentification</strong> : JWT tokens</li>
<li><strong>Rate limiting</strong> : 1000 requêtes/heure par utilisateur</li>
</ul>
<h3 id="integrations-externes">Intégrations Externes</h3>
<ul>
<li><strong>API Planifium</strong> : Synchronisation quotidienne</li>
<li><strong>Discord Bot</strong> : Collecte en temps réel</li>
<li><strong>Système UdeM</strong> : Import des résultats académiques</li>
</ul>
<h3 id="monitoring">Monitoring</h3>
<ul>
<li><strong>Logs</strong> : ELK Stack (Elasticsearch, Logstash, Kibana)</li>
<li><strong>Métriques</strong> : Prometheus + Grafana</li>
<li><strong>Alertes</strong> : Slack/Email pour les incidents critiques</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>