
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Analyse complète et prototype d'une plateforme web de choix de cours pour les étudiants de l'Université de Montréal">
      
      
        <meta name="author" content="Mamadou Traore (20290120)">
      
      
        <link rel="canonical" href="https://mamadou-traore.github.io/IFT2255-Projet-Choix-Cours/cadre-projet/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../analyse-exigences/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Cadre du Projet - Projet IFT2255 - Plateforme de Choix de Cours UdeM</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cadre-du-projet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Projet IFT2255 - Plateforme de Choix de Cours UdeM" class="md-header__button md-logo" aria-label="Projet IFT2255 - Plateforme de Choix de Cours UdeM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Projet IFT2255 - Plateforme de Choix de Cours UdeM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cadre du Projet
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Cadre du Projet

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../analyse-exigences/" class="md-tabs__link">
        
  
  
    
  
  Analyse des Exigences

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cas-utilisation/" class="md-tabs__link">
        
  
  
    
  
  Cas d'Utilisation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../conception/" class="md-tabs__link">
        
  
  
    
  
  Conception

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Projet IFT2255 - Plateforme de Choix de Cours UdeM" class="md-nav__button md-logo" aria-label="Projet IFT2255 - Plateforme de Choix de Cours UdeM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Projet IFT2255 - Plateforme de Choix de Cours UdeM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Cadre du Projet
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Cadre du Projet
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description-du-projet" class="md-nav__link">
    <span class="md-ellipsis">
      Description du Projet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Description du Projet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contexte" class="md-nav__link">
    <span class="md-ellipsis">
      Contexte
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problematique" class="md-nav__link">
    <span class="md-ellipsis">
      Problématique
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    <span class="md-ellipsis">
      Solution
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipe" class="md-nav__link">
    <span class="md-ellipsis">
      Équipe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#echeancier" class="md-nav__link">
    <span class="md-ellipsis">
      Échéancier
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Échéancier">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-analyse-et-conception-26-septembre-10-octobre" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 1 - Analyse et Conception (26 septembre - 10 octobre)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repartition-des-taches" class="md-nav__link">
    <span class="md-ellipsis">
      Répartition des Tâches
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Répartition des Tâches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analyse-et-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Analyse et Documentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelisation" class="md-nav__link">
    <span class="md-ellipsis">
      Modélisation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectifs-du-projet" class="md-nav__link">
    <span class="md-ellipsis">
      Objectifs du Projet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Objectifs du Projet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-principaux" class="md-nav__link">
    <span class="md-ellipsis">
      Objectifs Principaux
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objectifs-secondaires" class="md-nav__link">
    <span class="md-ellipsis">
      Objectifs Secondaires
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contraintes" class="md-nav__link">
    <span class="md-ellipsis">
      Contraintes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contraintes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#techniques" class="md-nav__link">
    <span class="md-ellipsis">
      Techniques
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legales" class="md-nav__link">
    <span class="md-ellipsis">
      Légales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temporelles" class="md-nav__link">
    <span class="md-ellipsis">
      Temporelles
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criteres-de-succes" class="md-nav__link">
    <span class="md-ellipsis">
      Critères de Succès
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyse-exigences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analyse des Exigences
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cas-utilisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cas d'Utilisation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../conception/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conception
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description-du-projet" class="md-nav__link">
    <span class="md-ellipsis">
      Description du Projet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Description du Projet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contexte" class="md-nav__link">
    <span class="md-ellipsis">
      Contexte
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problematique" class="md-nav__link">
    <span class="md-ellipsis">
      Problématique
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    <span class="md-ellipsis">
      Solution
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipe" class="md-nav__link">
    <span class="md-ellipsis">
      Équipe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#echeancier" class="md-nav__link">
    <span class="md-ellipsis">
      Échéancier
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Échéancier">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-analyse-et-conception-26-septembre-10-octobre" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 1 - Analyse et Conception (26 septembre - 10 octobre)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repartition-des-taches" class="md-nav__link">
    <span class="md-ellipsis">
      Répartition des Tâches
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Répartition des Tâches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analyse-et-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Analyse et Documentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelisation" class="md-nav__link">
    <span class="md-ellipsis">
      Modélisation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectifs-du-projet" class="md-nav__link">
    <span class="md-ellipsis">
      Objectifs du Projet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Objectifs du Projet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-principaux" class="md-nav__link">
    <span class="md-ellipsis">
      Objectifs Principaux
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objectifs-secondaires" class="md-nav__link">
    <span class="md-ellipsis">
      Objectifs Secondaires
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contraintes" class="md-nav__link">
    <span class="md-ellipsis">
      Contraintes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contraintes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#techniques" class="md-nav__link">
    <span class="md-ellipsis">
      Techniques
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legales" class="md-nav__link">
    <span class="md-ellipsis">
      Légales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temporelles" class="md-nav__link">
    <span class="md-ellipsis">
      Temporelles
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criteres-de-succes" class="md-nav__link">
    <span class="md-ellipsis">
      Critères de Succès
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cadre-du-projet">Cadre du Projet</h1>
<h2 id="description-du-projet">Description du Projet</h2>
<h3 id="contexte">Contexte</h3>
<p>Le choix de cours est une étape déterminante dans le parcours académique d'un étudiant. À l'Université de Montréal et plus particulièrement au DIRO, ce choix représente un défi important pour de nombreux étudiants.</p>
<h3 id="problematique">Problématique</h3>
<p>Les étudiants font face à plusieurs défis :</p>
<ul>
<li><strong>Complexité structurelle</strong> : La structure des programmes est parfois complexe à comprendre</li>
<li><strong>Anticipation difficile</strong> : Il est difficile d'anticiper la charge réelle de travail, le niveau de difficulté perçu, le rythme du cours</li>
<li><strong>Compatibilité</strong> : Difficulté à évaluer la compatibilité avec le profil et les intérêts de l'étudiant</li>
<li><strong>Sources fragmentées</strong> : Données officielles partielles et sources informelles dispersées</li>
</ul>
<h3 id="solution">Solution</h3>
<p>Une plateforme web accessible via API REST qui combine :
- Données officielles (API Planifium, résultats académiques)
- Avis étudiants collectés via Discord
- Fonctionnalités de recherche, comparaison et personnalisation</p>
<h2 id="equipe">Équipe</h2>
<table>
<thead>
<tr>
<th>Membre</th>
<th>Nom Complet</th>
<th>Matricule</th>
<th>Username Discord</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Mamadou Traore</td>
<td>20290120</td>
<td>Dady</td>
</tr>
</tbody>
</table>
<h2 id="echeancier">Échéancier</h2>
<h3 id="phase-1-analyse-et-conception-26-septembre-10-octobre">Phase 1 - Analyse et Conception (26 septembre - 10 octobre)</h3>
<table>
<thead>
<tr>
<th>Tâche</th>
<th>Responsable</th>
<th>Échéance</th>
<th>Statut</th>
</tr>
</thead>
<tbody>
<tr>
<td>Analyse du domaine</td>
<td>Mamadou Traore</td>
<td>26 sept</td>
<td>✅</td>
</tr>
<tr>
<td>Ébauche cas d'utilisation</td>
<td>Mamadou Traore</td>
<td>26 sept</td>
<td>✅</td>
</tr>
<tr>
<td>Analyse des exigences</td>
<td>Mamadou Traore</td>
<td>2 oct</td>
<td>✅</td>
</tr>
<tr>
<td>Cas d'utilisation détaillés</td>
<td>Mamadou Traore</td>
<td>5 oct</td>
<td>✅</td>
</tr>
<tr>
<td>Diagrammes d'activités</td>
<td>Mamadou Traore</td>
<td>7 oct</td>
<td>✅</td>
</tr>
<tr>
<td>Modèle C4</td>
<td>Mamadou Traore</td>
<td>8 oct</td>
<td>✅</td>
</tr>
<tr>
<td>Rapport final</td>
<td>Mamadou Traore</td>
<td>10 oct</td>
<td>✅</td>
</tr>
</tbody>
</table>
<h3 id="repartition-des-taches">Répartition des Tâches</h3>
<h4 id="analyse-et-documentation">Analyse et Documentation</h4>
<ul>
<li><strong>Analyse du domaine</strong> : Identification des acteurs, processus, dépendances ✅</li>
<li><strong>Analyse des exigences</strong> : Transformation des souhaits en exigences vérifiables ✅</li>
<li><strong>Analyse des risques</strong> : Identification et mitigation des risques ✅</li>
</ul>
<h4 id="modelisation">Modélisation</h4>
<ul>
<li><strong>Cas d'utilisation</strong> : Définition des CU avec scénarios détaillés ✅</li>
<li><strong>Diagrammes d'activités</strong> : Flux principaux du système ✅</li>
<li><strong>Modèle C4</strong> : Architecture niveau 1 et 2 ✅</li>
</ul>
<h4 id="documentation">Documentation</h4>
<ul>
<li><strong>Rapport MkDocs</strong> : Structure et contenu du rapport final ✅</li>
<li><strong>Prototype</strong> : Code démonstratif (bonus) ✅</li>
</ul>
<h2 id="objectifs-du-projet">Objectifs du Projet</h2>
<h3 id="objectifs-principaux">Objectifs Principaux</h3>
<ol>
<li><strong>Centraliser</strong> les informations dispersées sur les cours</li>
<li><strong>Faciliter</strong> la prise de décision éclairée</li>
<li><strong>Personnaliser</strong> l'expérience selon le profil étudiant</li>
<li><strong>Respecter</strong> la confidentialité et la législation</li>
</ol>
<h3 id="objectifs-secondaires">Objectifs Secondaires</h3>
<ol>
<li><strong>Réduire</strong> l'incertitude dans la planification</li>
<li><strong>Améliorer</strong> la satisfaction étudiante</li>
<li><strong>Optimiser</strong> la charge de travail perçue</li>
<li><strong>Favoriser</strong> la réussite académique</li>
</ol>
<h2 id="contraintes">Contraintes</h2>
<h3 id="techniques">Techniques</h3>
<ul>
<li><strong>API REST</strong> : Interface obligatoire</li>
<li><strong>Sources de données</strong> : Planifium, CSV, JSON</li>
<li><strong>Documentation</strong> : MkDocs + HTML</li>
</ul>
<h3 id="legales">Légales</h3>
<ul>
<li><strong>Loi 25</strong> : Respect de la confidentialité au Québec</li>
<li><strong>RGPD</strong> : Protection des données personnelles</li>
<li><strong>Propriété intellectuelle</strong> : Respect des droits d'auteur</li>
</ul>
<h3 id="temporelles">Temporelles</h3>
<ul>
<li><strong>26 septembre</strong> : Ébauche obligatoire</li>
<li><strong>10 octobre</strong> : Remise finale</li>
<li><strong>Participation active</strong> : 3 commits minimum par membre</li>
</ul>
<h2 id="criteres-de-succes">Critères de Succès</h2>
<ol>
<li><strong>Fonctionnalité</strong> : Tous les cas d'utilisation implémentés</li>
<li><strong>Performance</strong> : Temps de réponse &lt; 2 secondes</li>
<li><strong>Utilisabilité</strong> : Interface intuitive et accessible</li>
<li><strong>Fiabilité</strong> : Disponibilité &gt; 99%</li>
<li><strong>Sécurité</strong> : Conformité légale et protection des données</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>