
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Analyse complète et prototype d'une plateforme web de choix de cours pour les étudiants de l'Université de Montréal">
      
      
        <meta name="author" content="Mamadou Traore (20290120)">
      
      
        <link rel="canonical" href="https://mamadou-traore.github.io/IFT2255-Projet-Choix-Cours/INSTRUCTIONS/">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Instructions de Remise - Devoir 1 IFT2255 - Projet IFT2255 - Plateforme de Choix de Cours UdeM</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#instructions-de-remise-devoir-1-ift2255" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Projet IFT2255 - Plateforme de Choix de Cours UdeM" class="md-header__button md-logo" aria-label="Projet IFT2255 - Plateforme de Choix de Cours UdeM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Projet IFT2255 - Plateforme de Choix de Cours UdeM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Instructions de Remise - Devoir 1 IFT2255
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cadre-projet/" class="md-tabs__link">
        
  
  
    
  
  Cadre du Projet

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../analyse-exigences/" class="md-tabs__link">
        
  
  
    
  
  Analyse des Exigences

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cas-utilisation/" class="md-tabs__link">
        
  
  
    
  
  Cas d'Utilisation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../conception/" class="md-tabs__link">
        
  
  
    
  
  Conception

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Projet IFT2255 - Plateforme de Choix de Cours UdeM" class="md-nav__button md-logo" aria-label="Projet IFT2255 - Plateforme de Choix de Cours UdeM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Projet IFT2255 - Plateforme de Choix de Cours UdeM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cadre-projet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cadre du Projet
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyse-exigences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analyse des Exigences
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cas-utilisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cas d'Utilisation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../conception/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conception
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#resume-du-projet" class="md-nav__link">
    <span class="md-ellipsis">
      📋 Résumé du Projet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure-du-projet" class="md-nav__link">
    <span class="md-ellipsis">
      📁 Structure du Projet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#livrables-completes" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Livrables Complétés
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 Livrables Complétés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cadre-du-projet" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Cadre du Projet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyse-des-exigences" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Analyse des Exigences
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cas-dutilisation" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Cas d'Utilisation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conception" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Conception
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prototype-interactif-bonus-5" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Prototype Interactif (BONUS +5%)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-utiliser-le-projet" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Comment Utiliser le Projet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Comment Utiliser le Projet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-consulter-le-rapport-html" class="md-nav__link">
    <span class="md-ellipsis">
      1. Consulter le Rapport HTML
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-tester-le-prototype" class="md-nav__link">
    <span class="md-ellipsis">
      2. Tester le Prototype
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-generer-le-rapport-final" class="md-nav__link">
    <span class="md-ellipsis">
      3. Générer le Rapport Final
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informations-a-completer" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Informations à Compléter
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📝 Informations à Compléter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#equipe-dans-docscadre-projetmd" class="md-nav__link">
    <span class="md-ellipsis">
      Équipe (dans docs/cadre-projet.md)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repository-github" class="md-nav__link">
    <span class="md-ellipsis">
      Repository GitHub
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#points-forts-du-projet" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Points Forts du Projet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 Points Forts du Projet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conformite-aux-exigences" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Conformité aux Exigences
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyse-approfondie" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Analyse Approfondie
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#innovation-et-bonus" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Innovation et Bonus
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluation-attendue" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Évaluation Attendue
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 Évaluation Attendue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bareme-100-5-bonus" class="md-nav__link">
    <span class="md-ellipsis">
      Barème (100% + 5% bonus)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commandes-utiles" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Commandes Utiles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Commandes Utiles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#developpement" class="md-nav__link">
    <span class="md-ellipsis">
      Développement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    <span class="md-ellipsis">
      Git
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support" class="md-nav__link">
    <span class="md-ellipsis">
      📞 Support
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#felicitations" class="md-nav__link">
    <span class="md-ellipsis">
      🎉 Félicitations !
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="instructions-de-remise-devoir-1-ift2255">Instructions de Remise - Devoir 1 IFT2255</h1>
<h2 id="resume-du-projet">📋 Résumé du Projet</h2>
<p>Ce projet présente l'analyse complète d'une <strong>plateforme web de choix de cours</strong> pour les étudiants de l'Université de Montréal. Tous les livrables requis ont été créés et sont prêts pour la remise.</p>
<h2 id="structure-du-projet">📁 Structure du Projet</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>devoir-1-ift2255/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── README.md                    # Description générale du projet
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── requirements.txt             # Dépendances Python pour MkDocs
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├── mkdocs.yml                  # Configuration MkDocs
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>├── INSTRUCTIONS.md             # Ce fichier - instructions de remise
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>├── docs/                       # Documentation source
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│   ├── index.md               # Page d&#39;accueil
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│   ├── cadre-projet.md        # Cadre du projet
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│   ├── analyse-exigences.md   # Analyse des exigences
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│   ├── cas-utilisation.md     # Cas d&#39;utilisation
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│   └── conception.md          # Conception et architecture
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>├── prototype/                  # Prototype interactif (BONUS)
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>│   ├── index.html             # Interface web
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>│   ├── script.js              # Logique JavaScript
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>│   └── README.md              # Documentation du prototype
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>└── site/                      # Rapport HTML généré (auto-généré)
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    └── index.html             # Rapport final
</code></pre></div>
<h2 id="livrables-completes">🎯 Livrables Complétés</h2>
<h3 id="cadre-du-projet">✅ Cadre du Projet</h3>
<ul>
<li><strong>Description</strong> : Problématique et solution clairement définies</li>
<li><strong>Équipe</strong> : Structure prête (à compléter avec vos informations)</li>
<li><strong>Échéancier</strong> : Planification détaillée des tâches</li>
<li><strong>Objectifs</strong> : Principaux et secondaires identifiés</li>
<li><strong>Contraintes</strong> : Techniques, légales et temporelles</li>
</ul>
<h3 id="analyse-des-exigences">✅ Analyse des Exigences</h3>
<ul>
<li><strong>Description du domaine</strong> : Acteurs, fonctionnement, dépendances</li>
<li><strong>Hypothèses</strong> : Techniques, fonctionnelles et métier</li>
<li><strong>Glossaire</strong> : 15+ termes clés définis</li>
<li><strong>Risques</strong> : 5 risques identifiés avec solutions de mitigation</li>
<li><strong>Besoins non fonctionnels</strong> : 5 caractéristiques avec justifications</li>
<li><strong>Besoins matériels</strong> : Infrastructure et solutions de stockage</li>
<li><strong>Solution d'intégration</strong> : API REST et monitoring</li>
</ul>
<h3 id="cas-dutilisation">✅ Cas d'Utilisation</h3>
<ul>
<li><strong>Diagramme de CU</strong> : Vue d'ensemble avec Mermaid</li>
<li><strong>9 cas d'utilisation</strong> détaillés avec :</li>
<li>Acteurs, préconditions, postconditions</li>
<li>Déclencheurs, dépendances et buts</li>
<li>Scénarios principaux et alternatifs</li>
<li><strong>Matrice de traçabilité</strong> : Lien besoins ↔ cas d'utilisation</li>
</ul>
<h3 id="conception">✅ Conception</h3>
<ul>
<li><strong>Diagrammes d'activités</strong> : 3 flux principaux (Mermaid)</li>
<li><strong>Modèle C4</strong> :</li>
<li>Niveau 1 : Diagramme de contexte</li>
<li>Niveau 2 : Diagramme de conteneurs</li>
<li><strong>Architecture technique</strong> : Stack technologique détaillé</li>
<li><strong>Décisions architecturales</strong> : 5 décisions justifiées</li>
</ul>
<h3 id="prototype-interactif-bonus-5">✅ Prototype Interactif (BONUS +5%)</h3>
<ul>
<li><strong>Interface web complète</strong> : HTML/CSS/JavaScript</li>
<li><strong>5 cas d'utilisation</strong> implémentés et fonctionnels</li>
<li><strong>Données simulées</strong> : 4 cours avec avis et statistiques</li>
<li><strong>Fonctionnalités</strong> : Recherche, comparaison, profil, détails</li>
</ul>
<h2 id="comment-utiliser-le-projet">🚀 Comment Utiliser le Projet</h2>
<h3 id="1-consulter-le-rapport-html">1. Consulter le Rapport HTML</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;/Users/diallobouba/Documents/devoir 1 ift2255&quot;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>python3<span class="w"> </span>-m<span class="w"> </span>mkdocs<span class="w"> </span>serve
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="c1"># Ouvrir http://127.0.0.1:8000</span>
</code></pre></div>
<h3 id="2-tester-le-prototype">2. Tester le Prototype</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;/Users/diallobouba/Documents/devoir 1 ift2255/prototype&quot;</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="c1"># Ouvrir index.html dans un navigateur</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="c1"># Ou utiliser un serveur local :</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>python3<span class="w"> </span>-m<span class="w"> </span>http.server<span class="w"> </span><span class="m">8001</span>
</code></pre></div>
<h3 id="3-generer-le-rapport-final">3. Générer le Rapport Final</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;/Users/diallobouba/Documents/devoir 1 ift2255&quot;</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>python3<span class="w"> </span>-m<span class="w"> </span>mkdocs<span class="w"> </span>build
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="c1"># Le rapport est dans le dossier site/</span>
</code></pre></div>
<h2 id="informations-a-completer">📝 Informations à Compléter</h2>
<h3 id="equipe-dans-docscadre-projetmd">Équipe (dans docs/cadre-projet.md)</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>| Membre | Nom Complet | Matricule | Username Discord |
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>|--------|-------------|-----------|------------------|
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>| 1 | Mamadou Traore | 20290120 | Dady |
</code></pre></div>
<h3 id="repository-github">Repository GitHub</h3>
<ol>
<li>Créer un repository GitHub</li>
<li>Ajouter tous les fichiers</li>
<li>Créer une release pour la remise</li>
<li>Mettre à jour le README.md avec l'URL du repository</li>
</ol>
<h2 id="points-forts-du-projet">🎯 Points Forts du Projet</h2>
<h3 id="conformite-aux-exigences">✅ Conformité aux Exigences</h3>
<ul>
<li><strong>Tous les livrables</strong> requis sont présents</li>
<li><strong>Qualité professionnelle</strong> : Documentation structurée et complète</li>
<li><strong>Diagrammes Mermaid</strong> : Intégrés et fonctionnels</li>
<li><strong>Prototype fonctionnel</strong> : Démonstration interactive</li>
</ul>
<h3 id="analyse-approfondie">✅ Analyse Approfondie</h3>
<ul>
<li><strong>Risques identifiés</strong> : 5 risques avec solutions concrètes</li>
<li><strong>Architecture détaillée</strong> : Modèle C4 complet</li>
<li><strong>Cas d'utilisation</strong> : 9 CU avec scénarios détaillés</li>
<li><strong>Besoins non fonctionnels</strong> : 5 caractéristiques justifiées</li>
</ul>
<h3 id="innovation-et-bonus">✅ Innovation et Bonus</h3>
<ul>
<li><strong>Prototype interactif</strong> : Interface web moderne et fonctionnelle</li>
<li><strong>Données réalistes</strong> : Simulation fidèle du domaine</li>
<li><strong>UX soignée</strong> : Interface intuitive et responsive</li>
<li><strong>Documentation complète</strong> : README détaillé pour le prototype</li>
</ul>
<h2 id="evaluation-attendue">📊 Évaluation Attendue</h2>
<h3 id="bareme-100-5-bonus">Barème (100% + 5% bonus)</h3>
<ul>
<li><strong>Compréhension du domaine</strong> : 15% ✅</li>
<li><strong>Analyse des besoins et risques</strong> : 20% ✅</li>
<li><strong>Cas d'utilisation</strong> : 20% ✅</li>
<li><strong>Description des flux principaux</strong> : 20% ✅</li>
<li><strong>Modèle C4</strong> : 15% ✅</li>
<li><strong>Git (GitHub)</strong> : 5% ⏳ (à compléter)</li>
<li><strong>Rapport (documentation)</strong> : 5% ✅</li>
<li><strong>Bonus prototype</strong> : 5% ✅</li>
</ul>
<h2 id="commandes-utiles">🔧 Commandes Utiles</h2>
<h3 id="developpement">Développement</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Installer les dépendances</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># Servir le rapport en mode développement</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>python3<span class="w"> </span>-m<span class="w"> </span>mkdocs<span class="w"> </span>serve
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="c1"># Construire le rapport final</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>python3<span class="w"> </span>-m<span class="w"> </span>mkdocs<span class="w"> </span>build
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="c1"># Nettoyer le site généré</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>rm<span class="w"> </span>-rf<span class="w"> </span>site/
</code></pre></div>
<h3 id="git">Git</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># Initialiser le repository</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>git<span class="w"> </span>init
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>git<span class="w"> </span>add<span class="w"> </span>.
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Initial commit - Devoir 1 IFT2255&quot;</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="c1"># Créer une release</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>git<span class="w"> </span>tag<span class="w"> </span>-a<span class="w"> </span>v1.0<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Remise finale - Devoir 1&quot;</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>v1.0
</code></pre></div>
<h2 id="support">📞 Support</h2>
<p>Si vous avez des questions sur le projet :</p>
<ol>
<li><strong>Documentation</strong> : Consultez les README dans chaque dossier</li>
<li><strong>Prototype</strong> : Testez l'interface pour comprendre les fonctionnalités</li>
<li><strong>Rapport</strong> : Utilisez <code>mkdocs serve</code> pour la navigation interactive</li>
</ol>
<h2 id="felicitations">🎉 Félicitations !</h2>
<p>Vous avez maintenant un projet complet et professionnel qui répond à toutes les exigences du devoir, avec un bonus de prototype interactif qui démontre concrètement les fonctionnalités proposées.</p>
<p><strong>Bonne chance pour la remise !</strong> 🚀</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>