
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Analyse complète et prototype d'une plateforme web de choix de cours pour les étudiants de l'Université de Montréal">
      
      
        <meta name="author" content="Mamadou Traore (20290120)">
      
      
        <link rel="canonical" href="https://mamadou-traore.github.io/IFT2255-Projet-Choix-Cours/cas-utilisation/">
      
      
        <link rel="prev" href="../analyse-exigences/">
      
      
        <link rel="next" href="../conception/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Cas d'Utilisation - Projet IFT2255 - Plateforme de Choix de Cours UdeM</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cas-dutilisation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Projet IFT2255 - Plateforme de Choix de Cours UdeM" class="md-header__button md-logo" aria-label="Projet IFT2255 - Plateforme de Choix de Cours UdeM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Projet IFT2255 - Plateforme de Choix de Cours UdeM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cas d'Utilisation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cadre-projet/" class="md-tabs__link">
        
  
  
    
  
  Cadre du Projet

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../analyse-exigences/" class="md-tabs__link">
        
  
  
    
  
  Analyse des Exigences

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Cas d'Utilisation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../conception/" class="md-tabs__link">
        
  
  
    
  
  Conception

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Projet IFT2255 - Plateforme de Choix de Cours UdeM" class="md-nav__button md-logo" aria-label="Projet IFT2255 - Plateforme de Choix de Cours UdeM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Projet IFT2255 - Plateforme de Choix de Cours UdeM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cadre-projet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cadre du Projet
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyse-exigences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analyse des Exigences
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Cas d'Utilisation
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Cas d'Utilisation
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diagramme-de-cas-dutilisation" class="md-nav__link">
    <span class="md-ellipsis">
      Diagramme de Cas d'Utilisation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matrice-de-tracabilite" class="md-nav__link">
    <span class="md-ellipsis">
      Matrice de Traçabilité
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uc1-rechercher-des-cours" class="md-nav__link">
    <span class="md-ellipsis">
      UC1 - Rechercher des Cours
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UC1 - Rechercher des Cours">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acteurs" class="md-nav__link">
    <span class="md-ellipsis">
      Acteurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preconditions" class="md-nav__link">
    <span class="md-ellipsis">
      Préconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postconditions" class="md-nav__link">
    <span class="md-ellipsis">
      Postconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declencheur" class="md-nav__link">
    <span class="md-ellipsis">
      Déclencheur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-principal" class="md-nav__link">
    <span class="md-ellipsis">
      Scénario Principal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenarios-alternatifs" class="md-nav__link">
    <span class="md-ellipsis">
      Scénarios Alternatifs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scénarios Alternatifs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3a-criteres-invalides" class="md-nav__link">
    <span class="md-ellipsis">
      3a. Critères invalides
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4a-aucun-resultat-trouve" class="md-nav__link">
    <span class="md-ellipsis">
      4a. Aucun résultat trouvé
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependances" class="md-nav__link">
    <span class="md-ellipsis">
      Dépendances
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uc2-consulter-les-details-dun-cours" class="md-nav__link">
    <span class="md-ellipsis">
      UC2 - Consulter les Détails d'un Cours
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UC2 - Consulter les Détails d&#39;un Cours">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_1" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acteurs_1" class="md-nav__link">
    <span class="md-ellipsis">
      Acteurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preconditions_1" class="md-nav__link">
    <span class="md-ellipsis">
      Préconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postconditions_1" class="md-nav__link">
    <span class="md-ellipsis">
      Postconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declencheur_1" class="md-nav__link">
    <span class="md-ellipsis">
      Déclencheur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-principal_1" class="md-nav__link">
    <span class="md-ellipsis">
      Scénario Principal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenarios-alternatifs_1" class="md-nav__link">
    <span class="md-ellipsis">
      Scénarios Alternatifs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scénarios Alternatifs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2a-cours-introuvable" class="md-nav__link">
    <span class="md-ellipsis">
      2a. Cours introuvable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6a-aucun-avis-disponible" class="md-nav__link">
    <span class="md-ellipsis">
      6a. Aucun avis disponible
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependances_1" class="md-nav__link">
    <span class="md-ellipsis">
      Dépendances
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uc3-comparer-des-cours" class="md-nav__link">
    <span class="md-ellipsis">
      UC3 - Comparer des Cours
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UC3 - Comparer des Cours">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_2" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acteurs_2" class="md-nav__link">
    <span class="md-ellipsis">
      Acteurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preconditions_2" class="md-nav__link">
    <span class="md-ellipsis">
      Préconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postconditions_2" class="md-nav__link">
    <span class="md-ellipsis">
      Postconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declencheur_2" class="md-nav__link">
    <span class="md-ellipsis">
      Déclencheur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-principal_2" class="md-nav__link">
    <span class="md-ellipsis">
      Scénario Principal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenarios-alternatifs_2" class="md-nav__link">
    <span class="md-ellipsis">
      Scénarios Alternatifs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scénarios Alternatifs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1a-limite-de-comparaison-atteinte" class="md-nav__link">
    <span class="md-ellipsis">
      1a. Limite de comparaison atteinte
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4a-moins-de-2-cours-en-comparaison" class="md-nav__link">
    <span class="md-ellipsis">
      4a. Moins de 2 cours en comparaison
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependances_2" class="md-nav__link">
    <span class="md-ellipsis">
      Dépendances
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uc4-consulter-les-avis-etudiants" class="md-nav__link">
    <span class="md-ellipsis">
      UC4 - Consulter les Avis Étudiants
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UC4 - Consulter les Avis Étudiants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_3" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acteurs_3" class="md-nav__link">
    <span class="md-ellipsis">
      Acteurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preconditions_3" class="md-nav__link">
    <span class="md-ellipsis">
      Préconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postconditions_3" class="md-nav__link">
    <span class="md-ellipsis">
      Postconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declencheur_3" class="md-nav__link">
    <span class="md-ellipsis">
      Déclencheur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-principal_3" class="md-nav__link">
    <span class="md-ellipsis">
      Scénario Principal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenarios-alternatifs_3" class="md-nav__link">
    <span class="md-ellipsis">
      Scénarios Alternatifs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scénarios Alternatifs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2a-insuffisamment-davis" class="md-nav__link">
    <span class="md-ellipsis">
      2a. Insuffisamment d'avis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5a-aucun-avis-recent" class="md-nav__link">
    <span class="md-ellipsis">
      5a. Aucun avis récent
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependances_3" class="md-nav__link">
    <span class="md-ellipsis">
      Dépendances
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uc5-gerer-son-profil" class="md-nav__link">
    <span class="md-ellipsis">
      UC5 - Gérer son Profil
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UC5 - Gérer son Profil">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_4" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acteurs_4" class="md-nav__link">
    <span class="md-ellipsis">
      Acteurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preconditions_4" class="md-nav__link">
    <span class="md-ellipsis">
      Préconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postconditions_4" class="md-nav__link">
    <span class="md-ellipsis">
      Postconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declencheur_4" class="md-nav__link">
    <span class="md-ellipsis">
      Déclencheur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-principal_4" class="md-nav__link">
    <span class="md-ellipsis">
      Scénario Principal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenarios-alternatifs_4" class="md-nav__link">
    <span class="md-ellipsis">
      Scénarios Alternatifs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scénarios Alternatifs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6a-erreur-de-sauvegarde" class="md-nav__link">
    <span class="md-ellipsis">
      6a. Erreur de sauvegarde
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependances_4" class="md-nav__link">
    <span class="md-ellipsis">
      Dépendances
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uc6-authentifier-lutilisateur" class="md-nav__link">
    <span class="md-ellipsis">
      UC6 - Authentifier l'Utilisateur
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UC6 - Authentifier l&#39;Utilisateur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_5" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acteurs_5" class="md-nav__link">
    <span class="md-ellipsis">
      Acteurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preconditions_5" class="md-nav__link">
    <span class="md-ellipsis">
      Préconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postconditions_5" class="md-nav__link">
    <span class="md-ellipsis">
      Postconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declencheur_5" class="md-nav__link">
    <span class="md-ellipsis">
      Déclencheur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-principal_5" class="md-nav__link">
    <span class="md-ellipsis">
      Scénario Principal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenarios-alternatifs_5" class="md-nav__link">
    <span class="md-ellipsis">
      Scénarios Alternatifs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scénarios Alternatifs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4a-identifiants-invalides" class="md-nav__link">
    <span class="md-ellipsis">
      4a. Identifiants invalides
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4b-compte-desactive" class="md-nav__link">
    <span class="md-ellipsis">
      4b. Compte désactivé
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependances_5" class="md-nav__link">
    <span class="md-ellipsis">
      Dépendances
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uc7-synchroniser-les-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      UC7 - Synchroniser les Données
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UC7 - Synchroniser les Données">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_6" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acteurs_6" class="md-nav__link">
    <span class="md-ellipsis">
      Acteurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preconditions_6" class="md-nav__link">
    <span class="md-ellipsis">
      Préconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postconditions_6" class="md-nav__link">
    <span class="md-ellipsis">
      Postconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declencheur_6" class="md-nav__link">
    <span class="md-ellipsis">
      Déclencheur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-principal_6" class="md-nav__link">
    <span class="md-ellipsis">
      Scénario Principal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenarios-alternatifs_6" class="md-nav__link">
    <span class="md-ellipsis">
      Scénarios Alternatifs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scénarios Alternatifs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2a-api-planifium-indisponible" class="md-nav__link">
    <span class="md-ellipsis">
      2a. API Planifium indisponible
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6a-avis-discord-invalides" class="md-nav__link">
    <span class="md-ellipsis">
      6a. Avis Discord invalides
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependances_6" class="md-nav__link">
    <span class="md-ellipsis">
      Dépendances
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uc8-moderer-les-avis" class="md-nav__link">
    <span class="md-ellipsis">
      UC8 - Modérer les Avis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UC8 - Modérer les Avis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_7" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acteurs_7" class="md-nav__link">
    <span class="md-ellipsis">
      Acteurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preconditions_7" class="md-nav__link">
    <span class="md-ellipsis">
      Préconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postconditions_7" class="md-nav__link">
    <span class="md-ellipsis">
      Postconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declencheur_7" class="md-nav__link">
    <span class="md-ellipsis">
      Déclencheur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-principal_7" class="md-nav__link">
    <span class="md-ellipsis">
      Scénario Principal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenarios-alternatifs_7" class="md-nav__link">
    <span class="md-ellipsis">
      Scénarios Alternatifs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scénarios Alternatifs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2a-avis-automatiquement-approuve" class="md-nav__link">
    <span class="md-ellipsis">
      2a. Avis automatiquement approuvé
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6a-avis-rejete" class="md-nav__link">
    <span class="md-ellipsis">
      6a. Avis rejeté
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependances_7" class="md-nav__link">
    <span class="md-ellipsis">
      Dépendances
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uc9-administrer-la-plateforme" class="md-nav__link">
    <span class="md-ellipsis">
      UC9 - Administrer la Plateforme
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UC9 - Administrer la Plateforme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_8" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acteurs_8" class="md-nav__link">
    <span class="md-ellipsis">
      Acteurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preconditions_8" class="md-nav__link">
    <span class="md-ellipsis">
      Préconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postconditions_8" class="md-nav__link">
    <span class="md-ellipsis">
      Postconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declencheur_8" class="md-nav__link">
    <span class="md-ellipsis">
      Déclencheur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-principal_8" class="md-nav__link">
    <span class="md-ellipsis">
      Scénario Principal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenarios-alternatifs_8" class="md-nav__link">
    <span class="md-ellipsis">
      Scénarios Alternatifs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scénarios Alternatifs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2a-probleme-systeme-detecte" class="md-nav__link">
    <span class="md-ellipsis">
      2a. Problème système détecté
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependances_8" class="md-nav__link">
    <span class="md-ellipsis">
      Dépendances
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criteres-dacceptation" class="md-nav__link">
    <span class="md-ellipsis">
      Critères d'Acceptation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Critères d&#39;Acceptation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uc1-recherche-de-cours" class="md-nav__link">
    <span class="md-ellipsis">
      UC1 - Recherche de Cours
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uc2-consultation-des-details" class="md-nav__link">
    <span class="md-ellipsis">
      UC2 - Consultation des Détails
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uc3-comparaison-de-cours" class="md-nav__link">
    <span class="md-ellipsis">
      UC3 - Comparaison de Cours
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uc4-avis-etudiants" class="md-nav__link">
    <span class="md-ellipsis">
      UC4 - Avis Étudiants
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uc5-gestion-du-profil" class="md-nav__link">
    <span class="md-ellipsis">
      UC5 - Gestion du Profil
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uc6-authentification" class="md-nav__link">
    <span class="md-ellipsis">
      UC6 - Authentification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uc7-synchronisation" class="md-nav__link">
    <span class="md-ellipsis">
      UC7 - Synchronisation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uc8-moderation" class="md-nav__link">
    <span class="md-ellipsis">
      UC8 - Modération
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uc9-administration" class="md-nav__link">
    <span class="md-ellipsis">
      UC9 - Administration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../conception/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conception
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diagramme-de-cas-dutilisation" class="md-nav__link">
    <span class="md-ellipsis">
      Diagramme de Cas d'Utilisation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matrice-de-tracabilite" class="md-nav__link">
    <span class="md-ellipsis">
      Matrice de Traçabilité
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uc1-rechercher-des-cours" class="md-nav__link">
    <span class="md-ellipsis">
      UC1 - Rechercher des Cours
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UC1 - Rechercher des Cours">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acteurs" class="md-nav__link">
    <span class="md-ellipsis">
      Acteurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preconditions" class="md-nav__link">
    <span class="md-ellipsis">
      Préconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postconditions" class="md-nav__link">
    <span class="md-ellipsis">
      Postconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declencheur" class="md-nav__link">
    <span class="md-ellipsis">
      Déclencheur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-principal" class="md-nav__link">
    <span class="md-ellipsis">
      Scénario Principal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenarios-alternatifs" class="md-nav__link">
    <span class="md-ellipsis">
      Scénarios Alternatifs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scénarios Alternatifs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3a-criteres-invalides" class="md-nav__link">
    <span class="md-ellipsis">
      3a. Critères invalides
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4a-aucun-resultat-trouve" class="md-nav__link">
    <span class="md-ellipsis">
      4a. Aucun résultat trouvé
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependances" class="md-nav__link">
    <span class="md-ellipsis">
      Dépendances
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uc2-consulter-les-details-dun-cours" class="md-nav__link">
    <span class="md-ellipsis">
      UC2 - Consulter les Détails d'un Cours
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UC2 - Consulter les Détails d&#39;un Cours">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_1" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acteurs_1" class="md-nav__link">
    <span class="md-ellipsis">
      Acteurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preconditions_1" class="md-nav__link">
    <span class="md-ellipsis">
      Préconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postconditions_1" class="md-nav__link">
    <span class="md-ellipsis">
      Postconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declencheur_1" class="md-nav__link">
    <span class="md-ellipsis">
      Déclencheur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-principal_1" class="md-nav__link">
    <span class="md-ellipsis">
      Scénario Principal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenarios-alternatifs_1" class="md-nav__link">
    <span class="md-ellipsis">
      Scénarios Alternatifs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scénarios Alternatifs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2a-cours-introuvable" class="md-nav__link">
    <span class="md-ellipsis">
      2a. Cours introuvable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6a-aucun-avis-disponible" class="md-nav__link">
    <span class="md-ellipsis">
      6a. Aucun avis disponible
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependances_1" class="md-nav__link">
    <span class="md-ellipsis">
      Dépendances
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uc3-comparer-des-cours" class="md-nav__link">
    <span class="md-ellipsis">
      UC3 - Comparer des Cours
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UC3 - Comparer des Cours">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_2" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acteurs_2" class="md-nav__link">
    <span class="md-ellipsis">
      Acteurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preconditions_2" class="md-nav__link">
    <span class="md-ellipsis">
      Préconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postconditions_2" class="md-nav__link">
    <span class="md-ellipsis">
      Postconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declencheur_2" class="md-nav__link">
    <span class="md-ellipsis">
      Déclencheur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-principal_2" class="md-nav__link">
    <span class="md-ellipsis">
      Scénario Principal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenarios-alternatifs_2" class="md-nav__link">
    <span class="md-ellipsis">
      Scénarios Alternatifs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scénarios Alternatifs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1a-limite-de-comparaison-atteinte" class="md-nav__link">
    <span class="md-ellipsis">
      1a. Limite de comparaison atteinte
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4a-moins-de-2-cours-en-comparaison" class="md-nav__link">
    <span class="md-ellipsis">
      4a. Moins de 2 cours en comparaison
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependances_2" class="md-nav__link">
    <span class="md-ellipsis">
      Dépendances
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uc4-consulter-les-avis-etudiants" class="md-nav__link">
    <span class="md-ellipsis">
      UC4 - Consulter les Avis Étudiants
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UC4 - Consulter les Avis Étudiants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_3" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acteurs_3" class="md-nav__link">
    <span class="md-ellipsis">
      Acteurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preconditions_3" class="md-nav__link">
    <span class="md-ellipsis">
      Préconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postconditions_3" class="md-nav__link">
    <span class="md-ellipsis">
      Postconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declencheur_3" class="md-nav__link">
    <span class="md-ellipsis">
      Déclencheur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-principal_3" class="md-nav__link">
    <span class="md-ellipsis">
      Scénario Principal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenarios-alternatifs_3" class="md-nav__link">
    <span class="md-ellipsis">
      Scénarios Alternatifs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scénarios Alternatifs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2a-insuffisamment-davis" class="md-nav__link">
    <span class="md-ellipsis">
      2a. Insuffisamment d'avis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5a-aucun-avis-recent" class="md-nav__link">
    <span class="md-ellipsis">
      5a. Aucun avis récent
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependances_3" class="md-nav__link">
    <span class="md-ellipsis">
      Dépendances
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uc5-gerer-son-profil" class="md-nav__link">
    <span class="md-ellipsis">
      UC5 - Gérer son Profil
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UC5 - Gérer son Profil">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_4" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acteurs_4" class="md-nav__link">
    <span class="md-ellipsis">
      Acteurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preconditions_4" class="md-nav__link">
    <span class="md-ellipsis">
      Préconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postconditions_4" class="md-nav__link">
    <span class="md-ellipsis">
      Postconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declencheur_4" class="md-nav__link">
    <span class="md-ellipsis">
      Déclencheur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-principal_4" class="md-nav__link">
    <span class="md-ellipsis">
      Scénario Principal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenarios-alternatifs_4" class="md-nav__link">
    <span class="md-ellipsis">
      Scénarios Alternatifs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scénarios Alternatifs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6a-erreur-de-sauvegarde" class="md-nav__link">
    <span class="md-ellipsis">
      6a. Erreur de sauvegarde
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependances_4" class="md-nav__link">
    <span class="md-ellipsis">
      Dépendances
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uc6-authentifier-lutilisateur" class="md-nav__link">
    <span class="md-ellipsis">
      UC6 - Authentifier l'Utilisateur
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UC6 - Authentifier l&#39;Utilisateur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_5" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acteurs_5" class="md-nav__link">
    <span class="md-ellipsis">
      Acteurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preconditions_5" class="md-nav__link">
    <span class="md-ellipsis">
      Préconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postconditions_5" class="md-nav__link">
    <span class="md-ellipsis">
      Postconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declencheur_5" class="md-nav__link">
    <span class="md-ellipsis">
      Déclencheur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-principal_5" class="md-nav__link">
    <span class="md-ellipsis">
      Scénario Principal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenarios-alternatifs_5" class="md-nav__link">
    <span class="md-ellipsis">
      Scénarios Alternatifs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scénarios Alternatifs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4a-identifiants-invalides" class="md-nav__link">
    <span class="md-ellipsis">
      4a. Identifiants invalides
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4b-compte-desactive" class="md-nav__link">
    <span class="md-ellipsis">
      4b. Compte désactivé
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependances_5" class="md-nav__link">
    <span class="md-ellipsis">
      Dépendances
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uc7-synchroniser-les-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      UC7 - Synchroniser les Données
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UC7 - Synchroniser les Données">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_6" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acteurs_6" class="md-nav__link">
    <span class="md-ellipsis">
      Acteurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preconditions_6" class="md-nav__link">
    <span class="md-ellipsis">
      Préconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postconditions_6" class="md-nav__link">
    <span class="md-ellipsis">
      Postconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declencheur_6" class="md-nav__link">
    <span class="md-ellipsis">
      Déclencheur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-principal_6" class="md-nav__link">
    <span class="md-ellipsis">
      Scénario Principal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenarios-alternatifs_6" class="md-nav__link">
    <span class="md-ellipsis">
      Scénarios Alternatifs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scénarios Alternatifs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2a-api-planifium-indisponible" class="md-nav__link">
    <span class="md-ellipsis">
      2a. API Planifium indisponible
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6a-avis-discord-invalides" class="md-nav__link">
    <span class="md-ellipsis">
      6a. Avis Discord invalides
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependances_6" class="md-nav__link">
    <span class="md-ellipsis">
      Dépendances
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uc8-moderer-les-avis" class="md-nav__link">
    <span class="md-ellipsis">
      UC8 - Modérer les Avis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UC8 - Modérer les Avis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_7" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acteurs_7" class="md-nav__link">
    <span class="md-ellipsis">
      Acteurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preconditions_7" class="md-nav__link">
    <span class="md-ellipsis">
      Préconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postconditions_7" class="md-nav__link">
    <span class="md-ellipsis">
      Postconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declencheur_7" class="md-nav__link">
    <span class="md-ellipsis">
      Déclencheur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-principal_7" class="md-nav__link">
    <span class="md-ellipsis">
      Scénario Principal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenarios-alternatifs_7" class="md-nav__link">
    <span class="md-ellipsis">
      Scénarios Alternatifs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scénarios Alternatifs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2a-avis-automatiquement-approuve" class="md-nav__link">
    <span class="md-ellipsis">
      2a. Avis automatiquement approuvé
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6a-avis-rejete" class="md-nav__link">
    <span class="md-ellipsis">
      6a. Avis rejeté
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependances_7" class="md-nav__link">
    <span class="md-ellipsis">
      Dépendances
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uc9-administrer-la-plateforme" class="md-nav__link">
    <span class="md-ellipsis">
      UC9 - Administrer la Plateforme
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UC9 - Administrer la Plateforme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description_8" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acteurs_8" class="md-nav__link">
    <span class="md-ellipsis">
      Acteurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preconditions_8" class="md-nav__link">
    <span class="md-ellipsis">
      Préconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postconditions_8" class="md-nav__link">
    <span class="md-ellipsis">
      Postconditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declencheur_8" class="md-nav__link">
    <span class="md-ellipsis">
      Déclencheur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-principal_8" class="md-nav__link">
    <span class="md-ellipsis">
      Scénario Principal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenarios-alternatifs_8" class="md-nav__link">
    <span class="md-ellipsis">
      Scénarios Alternatifs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scénarios Alternatifs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2a-probleme-systeme-detecte" class="md-nav__link">
    <span class="md-ellipsis">
      2a. Problème système détecté
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependances_8" class="md-nav__link">
    <span class="md-ellipsis">
      Dépendances
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criteres-dacceptation" class="md-nav__link">
    <span class="md-ellipsis">
      Critères d'Acceptation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Critères d&#39;Acceptation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uc1-recherche-de-cours" class="md-nav__link">
    <span class="md-ellipsis">
      UC1 - Recherche de Cours
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uc2-consultation-des-details" class="md-nav__link">
    <span class="md-ellipsis">
      UC2 - Consultation des Détails
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uc3-comparaison-de-cours" class="md-nav__link">
    <span class="md-ellipsis">
      UC3 - Comparaison de Cours
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uc4-avis-etudiants" class="md-nav__link">
    <span class="md-ellipsis">
      UC4 - Avis Étudiants
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uc5-gestion-du-profil" class="md-nav__link">
    <span class="md-ellipsis">
      UC5 - Gestion du Profil
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uc6-authentification" class="md-nav__link">
    <span class="md-ellipsis">
      UC6 - Authentification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uc7-synchronisation" class="md-nav__link">
    <span class="md-ellipsis">
      UC7 - Synchronisation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uc8-moderation" class="md-nav__link">
    <span class="md-ellipsis">
      UC8 - Modération
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uc9-administration" class="md-nav__link">
    <span class="md-ellipsis">
      UC9 - Administration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cas-dutilisation">Cas d'Utilisation</h1>
<h2 id="diagramme-de-cas-dutilisation">Diagramme de Cas d'Utilisation</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>graph TB
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    subgraph &quot;Acteurs Externes&quot;
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>        Student[Étudiant]
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>        Admin[Administrateur]
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>        System[Bot Discord]
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>        API[API Planifium]
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    end
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    subgraph &quot;Plateforme de Choix de Cours&quot;
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>        UC1[UC1: Rechercher des cours]
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>        UC2[UC2: Consulter les détails d&#39;un cours]
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>        UC3[UC3: Comparer des cours]
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>        UC4[UC4: Consulter les avis étudiants]
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>        UC5[UC5: Gérer son profil]
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>        UC6[UC6: Authentifier l&#39;utilisateur]
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>        UC7[UC7: Synchroniser les données]
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>        UC8[UC8: Modérer les avis]
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>        UC9[UC9: Administrer la plateforme]
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    end
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    Student --&gt; UC1
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>    Student --&gt; UC2
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>    Student --&gt; UC3
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>    Student --&gt; UC4
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>    Student --&gt; UC5
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>    Student --&gt; UC6
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>    Admin --&gt; UC6
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>    Admin --&gt; UC8
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>    Admin --&gt; UC9
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>    System --&gt; UC7
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>    API --&gt; UC7
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>    UC1 --&gt; UC2
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>    UC2 --&gt; UC3
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>    UC2 --&gt; UC4
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>    UC5 --&gt; UC1
</code></pre></div>
<h2 id="matrice-de-tracabilite">Matrice de Traçabilité</h2>
<table>
<thead>
<tr>
<th>Besoin</th>
<th>Cas d'Utilisation</th>
<th>Priorité</th>
</tr>
</thead>
<tbody>
<tr>
<td>Centraliser les informations de cours</td>
<td>UC1, UC2, UC7</td>
<td>Haute</td>
</tr>
<tr>
<td>Faciliter la comparaison</td>
<td>UC3</td>
<td>Haute</td>
</tr>
<tr>
<td>Personnaliser l'expérience</td>
<td>UC5</td>
<td>Moyenne</td>
</tr>
<tr>
<td>Fournir des retours d'expérience</td>
<td>UC4, UC8</td>
<td>Haute</td>
</tr>
<tr>
<td>Sécuriser l'accès</td>
<td>UC6</td>
<td>Haute</td>
</tr>
<tr>
<td>Maintenir la qualité des données</td>
<td>UC8, UC9</td>
<td>Moyenne</td>
</tr>
</tbody>
</table>
<h2 id="uc1-rechercher-des-cours">UC1 - Rechercher des Cours</h2>
<h3 id="description">Description</h3>
<p>L'étudiant recherche des cours selon différents critères pour identifier les options qui correspondent à ses besoins.</p>
<h3 id="acteurs">Acteurs</h3>
<ul>
<li><strong>Primaire :</strong> Étudiant</li>
<li><strong>Secondaire :</strong> Aucun</li>
</ul>
<h3 id="preconditions">Préconditions</h3>
<ul>
<li>L'étudiant est connecté à la plateforme</li>
</ul>
<h3 id="postconditions">Postconditions</h3>
<ul>
<li>Une liste de cours correspondant aux critères est affichée</li>
<li>Les résultats sont enregistrés pour l'historique de recherche</li>
</ul>
<h3 id="declencheur">Déclencheur</h3>
<p>L'étudiant souhaite trouver des cours adaptés à son programme ou ses intérêts.</p>
<h3 id="scenario-principal">Scénario Principal</h3>
<ol>
<li>L'étudiant accède à la page de recherche</li>
<li>L'étudiant saisit ses critères de recherche (code, titre, mots-clés, programme)</li>
<li>Le système valide les critères saisis</li>
<li>Le système interroge la base de données</li>
<li>Le système affiche les résultats sous forme de cartes</li>
<li>L'étudiant peut filtrer ou trier les résultats</li>
</ol>
<h3 id="scenarios-alternatifs">Scénarios Alternatifs</h3>
<h4 id="3a-criteres-invalides">3a. Critères invalides</h4>
<ul>
<li>3a.1. Le système affiche un message d'erreur</li>
<li>3a.2. L'étudiant corrige ses critères</li>
<li>3a.3. Retour à l'étape 3</li>
</ul>
<h4 id="4a-aucun-resultat-trouve">4a. Aucun résultat trouvé</h4>
<ul>
<li>4a.1. Le système affiche un message "Aucun cours trouvé"</li>
<li>4a.2. Le système suggère d'élargir les critères</li>
<li>4a.3. Retour à l'étape 2</li>
</ul>
<h3 id="dependances">Dépendances</h3>
<ul>
<li>UC6 (Authentification)</li>
<li>UC7 (Synchronisation des données)</li>
</ul>
<h2 id="uc2-consulter-les-details-dun-cours">UC2 - Consulter les Détails d'un Cours</h2>
<h3 id="description_1">Description</h3>
<p>L'étudiant consulte les informations détaillées d'un cours spécifique pour évaluer sa pertinence.</p>
<h3 id="acteurs_1">Acteurs</h3>
<ul>
<li><strong>Primaire :</strong> Étudiant</li>
<li><strong>Secondaire :</strong> Aucun</li>
</ul>
<h3 id="preconditions_1">Préconditions</h3>
<ul>
<li>L'étudiant a identifié un cours d'intérêt (via UC1 ou navigation directe)</li>
<li>Le cours existe dans la base de données</li>
</ul>
<h3 id="postconditions_1">Postconditions</h3>
<ul>
<li>Les détails complets du cours sont affichés</li>
<li>L'étudiant peut ajouter le cours à sa comparaison</li>
</ul>
<h3 id="declencheur_1">Déclencheur</h3>
<p>L'étudiant clique sur un cours dans les résultats de recherche ou navigation.</p>
<h3 id="scenario-principal_1">Scénario Principal</h3>
<ol>
<li>L'étudiant sélectionne un cours</li>
<li>Le système charge les détails du cours</li>
<li>Le système affiche les informations de base (code, titre, crédits, description)</li>
<li>Le système affiche les prérequis et co-requis</li>
<li>Le système affiche les statistiques académiques</li>
<li>Le système affiche les avis étudiants agrégés</li>
<li>L'étudiant peut ajouter le cours à sa comparaison</li>
</ol>
<h3 id="scenarios-alternatifs_1">Scénarios Alternatifs</h3>
<h4 id="2a-cours-introuvable">2a. Cours introuvable</h4>
<ul>
<li>2a.1. Le système affiche une erreur 404</li>
<li>2a.2. L'étudiant est redirigé vers la recherche</li>
</ul>
<h4 id="6a-aucun-avis-disponible">6a. Aucun avis disponible</h4>
<ul>
<li>6a.1. Le système affiche "Aucun avis disponible"</li>
<li>6a.2. Le système propose de consulter les statistiques officielles</li>
</ul>
<h3 id="dependances_1">Dépendances</h3>
<ul>
<li>UC1 (Recherche)</li>
<li>UC4 (Avis étudiants)</li>
</ul>
<h2 id="uc3-comparer-des-cours">UC3 - Comparer des Cours</h2>
<h3 id="description_2">Description</h3>
<p>L'étudiant compare plusieurs cours (maximum 3) pour faciliter sa prise de décision.</p>
<h3 id="acteurs_2">Acteurs</h3>
<ul>
<li><strong>Primaire :</strong> Étudiant</li>
<li><strong>Secondaire :</strong> Aucun</li>
</ul>
<h3 id="preconditions_2">Préconditions</h3>
<ul>
<li>L'étudiant a consulté au moins un cours</li>
<li>L'étudiant n'a pas déjà 3 cours en comparaison</li>
</ul>
<h3 id="postconditions_2">Postconditions</h3>
<ul>
<li>Un tableau comparatif est généré et affiché</li>
<li>Les cours comparés sont sauvegardés temporairement</li>
</ul>
<h3 id="declencheur_2">Déclencheur</h3>
<p>L'étudiant souhaite évaluer plusieurs options de cours simultanément.</p>
<h3 id="scenario-principal_2">Scénario Principal</h3>
<ol>
<li>L'étudiant ajoute un premier cours à la comparaison</li>
<li>L'étudiant ajoute un deuxième cours à la comparaison</li>
<li>L'étudiant ajoute un troisième cours à la comparaison</li>
<li>L'étudiant accède au tableau comparatif</li>
<li>Le système génère un tableau avec les critères pertinents</li>
<li>L'étudiant consulte la comparaison</li>
<li>L'étudiant peut exporter ou sauvegarder la comparaison</li>
</ol>
<h3 id="scenarios-alternatifs_2">Scénarios Alternatifs</h3>
<h4 id="1a-limite-de-comparaison-atteinte">1a. Limite de comparaison atteinte</h4>
<ul>
<li>1a.1. Le système affiche un message d'erreur</li>
<li>1a.2. L'étudiant doit retirer un cours avant d'en ajouter un autre</li>
</ul>
<h4 id="4a-moins-de-2-cours-en-comparaison">4a. Moins de 2 cours en comparaison</h4>
<ul>
<li>4a.1. Le système affiche "Ajoutez au moins 2 cours pour comparer"</li>
<li>4a.2. Retour à l'étape 1</li>
</ul>
<h3 id="dependances_2">Dépendances</h3>
<ul>
<li>UC2 (Consultation des détails)</li>
</ul>
<h2 id="uc4-consulter-les-avis-etudiants">UC4 - Consulter les Avis Étudiants</h2>
<h3 id="description_3">Description</h3>
<p>L'étudiant consulte les avis et évaluations d'autres étudiants sur un cours.</p>
<h3 id="acteurs_3">Acteurs</h3>
<ul>
<li><strong>Primaire :</strong> Étudiant</li>
<li><strong>Secondaire :</strong> Aucun</li>
</ul>
<h3 id="preconditions_3">Préconditions</h3>
<ul>
<li>Le cours a au moins 5 avis étudiants</li>
<li>Les avis respectent le seuil de qualité minimal</li>
</ul>
<h3 id="postconditions_3">Postconditions</h3>
<ul>
<li>Les avis agrégés sont affichés</li>
<li>Les statistiques de satisfaction sont mises à jour</li>
</ul>
<h3 id="declencheur_3">Déclencheur</h3>
<p>L'étudiant consulte les détails d'un cours et souhaite connaître l'expérience d'autres étudiants.</p>
<h3 id="scenario-principal_3">Scénario Principal</h3>
<ol>
<li>L'étudiant accède aux avis depuis la page de détails du cours</li>
<li>Le système vérifie le nombre d'avis disponibles</li>
<li>Le système calcule les statistiques agrégées</li>
<li>Le système affiche la note moyenne</li>
<li>Le système affiche la distribution des notes</li>
<li>Le système affiche les avis individuels (anonymisés)</li>
<li>L'étudiant peut filtrer les avis par période ou note</li>
</ol>
<h3 id="scenarios-alternatifs_3">Scénarios Alternatifs</h3>
<h4 id="2a-insuffisamment-davis">2a. Insuffisamment d'avis</h4>
<ul>
<li>2a.1. Le système affiche "Avis insuffisants pour affichage"</li>
<li>2a.2. Le système propose de consulter les statistiques officielles</li>
</ul>
<h4 id="5a-aucun-avis-recent">5a. Aucun avis récent</h4>
<ul>
<li>5a.1. Le système affiche un avertissement sur la date des avis</li>
<li>5a.2. Les avis plus anciens restent accessibles</li>
</ul>
<h3 id="dependances_3">Dépendances</h3>
<ul>
<li>UC2 (Consultation des détails)</li>
<li>UC7 (Collecte des avis)</li>
</ul>
<h2 id="uc5-gerer-son-profil">UC5 - Gérer son Profil</h2>
<h3 id="description_4">Description</h3>
<p>L'étudiant configure ses préférences et centres d'intérêt pour personnaliser son expérience.</p>
<h3 id="acteurs_4">Acteurs</h3>
<ul>
<li><strong>Primaire :</strong> Étudiant</li>
<li><strong>Secondaire :</strong> Aucun</li>
</ul>
<h3 id="preconditions_4">Préconditions</h3>
<ul>
<li>L'étudiant est authentifié</li>
<li>Le profil utilisateur existe</li>
</ul>
<h3 id="postconditions_4">Postconditions</h3>
<ul>
<li>Les préférences sont sauvegardées</li>
<li>Les recommandations sont mises à jour</li>
</ul>
<h3 id="declencheur_4">Déclencheur</h3>
<p>L'étudiant souhaite personnaliser son expérience de recherche et de consultation.</p>
<h3 id="scenario-principal_4">Scénario Principal</h3>
<ol>
<li>L'étudiant accède à la section profil</li>
<li>L'étudiant consulte ses préférences actuelles</li>
<li>L'étudiant modifie ses préférences (théorie/pratique)</li>
<li>L'étudiant sélectionne ses centres d'intérêt</li>
<li>L'étudiant configure ses notifications</li>
<li>L'étudiant sauvegarde ses modifications</li>
<li>Le système confirme la sauvegarde</li>
</ol>
<h3 id="scenarios-alternatifs_4">Scénarios Alternatifs</h3>
<h4 id="6a-erreur-de-sauvegarde">6a. Erreur de sauvegarde</h4>
<ul>
<li>6a.1. Le système affiche un message d'erreur</li>
<li>6a.2. L'étudiant peut réessayer la sauvegarde</li>
</ul>
<h3 id="dependances_4">Dépendances</h3>
<ul>
<li>UC6 (Authentification)</li>
</ul>
<h2 id="uc6-authentifier-lutilisateur">UC6 - Authentifier l'Utilisateur</h2>
<h3 id="description_5">Description</h3>
<p>Le système authentifie l'utilisateur pour accéder aux fonctionnalités personnalisées.</p>
<h3 id="acteurs_5">Acteurs</h3>
<ul>
<li><strong>Primaire :</strong> Étudiant, Administrateur</li>
<li><strong>Secondaire :</strong> Système d'authentification UdeM</li>
</ul>
<h3 id="preconditions_5">Préconditions</h3>
<ul>
<li>L'utilisateur possède des identifiants UdeM valides</li>
<li>Le système d'authentification est opérationnel</li>
</ul>
<h3 id="postconditions_5">Postconditions</h3>
<ul>
<li>L'utilisateur est authentifié et sa session est active</li>
<li>Les permissions appropriées sont accordées</li>
</ul>
<h3 id="declencheur_5">Déclencheur</h3>
<p>L'utilisateur tente d'accéder à une fonctionnalité nécessitant une authentification.</p>
<h3 id="scenario-principal_5">Scénario Principal</h3>
<ol>
<li>L'utilisateur accède à une fonctionnalité protégée</li>
<li>Le système redirige vers la page de connexion</li>
<li>L'utilisateur saisit ses identifiants UdeM</li>
<li>Le système valide les identifiants</li>
<li>Le système crée une session utilisateur</li>
<li>L'utilisateur est redirigé vers la fonctionnalité demandée</li>
</ol>
<h3 id="scenarios-alternatifs_5">Scénarios Alternatifs</h3>
<h4 id="4a-identifiants-invalides">4a. Identifiants invalides</h4>
<ul>
<li>4a.1. Le système affiche un message d'erreur</li>
<li>4a.2. L'utilisateur peut réessayer ou réinitialiser son mot de passe</li>
</ul>
<h4 id="4b-compte-desactive">4b. Compte désactivé</h4>
<ul>
<li>4b.1. Le système affiche un message explicatif</li>
<li>4b.2. L'utilisateur est redirigé vers le support</li>
</ul>
<h3 id="dependances_5">Dépendances</h3>
<ul>
<li>Système d'authentification UdeM</li>
</ul>
<h2 id="uc7-synchroniser-les-donnees">UC7 - Synchroniser les Données</h2>
<h3 id="description_6">Description</h3>
<p>Le système synchronise automatiquement les données avec les sources externes (API Planifium, Discord).</p>
<h3 id="acteurs_6">Acteurs</h3>
<ul>
<li><strong>Primaire :</strong> Système (automatique)</li>
<li><strong>Secondaire :</strong> API Planifium, Bot Discord</li>
</ul>
<h3 id="preconditions_6">Préconditions</h3>
<ul>
<li>Les sources de données externes sont accessibles</li>
<li>Le système de synchronisation est configuré</li>
</ul>
<h3 id="postconditions_6">Postconditions</h3>
<ul>
<li>Les données sont mises à jour dans la base locale</li>
<li>Les logs de synchronisation sont enregistrés</li>
</ul>
<h3 id="declencheur_6">Déclencheur</h3>
<p>Synchronisation programmée ou déclenchée manuellement.</p>
<h3 id="scenario-principal_6">Scénario Principal</h3>
<ol>
<li>Le système déclenche la synchronisation</li>
<li>Le système se connecte à l'API Planifium</li>
<li>Le système récupère les nouvelles données de cours</li>
<li>Le système compare avec les données locales</li>
<li>Le système met à jour les données modifiées</li>
<li>Le système collecte les nouveaux avis Discord</li>
<li>Le système valide et stocke les nouveaux avis</li>
<li>Le système enregistre les logs de synchronisation</li>
</ol>
<h3 id="scenarios-alternatifs_6">Scénarios Alternatifs</h3>
<h4 id="2a-api-planifium-indisponible">2a. API Planifium indisponible</h4>
<ul>
<li>2a.1. Le système enregistre l'erreur</li>
<li>2a.2. Le système programme une nouvelle tentative</li>
<li>2a.3. Le système continue avec les autres sources</li>
</ul>
<h4 id="6a-avis-discord-invalides">6a. Avis Discord invalides</h4>
<ul>
<li>6a.1. Le système rejette les avis non conformes</li>
<li>6a.2. Le système notifie les modérateurs</li>
</ul>
<h3 id="dependances_6">Dépendances</h3>
<ul>
<li>API Planifium</li>
<li>Bot Discord</li>
</ul>
<h2 id="uc8-moderer-les-avis">UC8 - Modérer les Avis</h2>
<h3 id="description_7">Description</h3>
<p>L'administrateur modère les avis étudiants pour maintenir la qualité et la pertinence.</p>
<h3 id="acteurs_7">Acteurs</h3>
<ul>
<li><strong>Primaire :</strong> Administrateur</li>
<li><strong>Secondaire :</strong> Système de modération automatique</li>
</ul>
<h3 id="preconditions_7">Préconditions</h3>
<ul>
<li>L'administrateur est authentifié avec les permissions appropriées</li>
<li>Des avis en attente de modération existent</li>
</ul>
<h3 id="postconditions_7">Postconditions</h3>
<ul>
<li>Les avis sont approuvés ou rejetés</li>
<li>Les statistiques de modération sont mises à jour</li>
</ul>
<h3 id="declencheur_7">Déclencheur</h3>
<p>De nouveaux avis nécessitent une modération manuelle ou automatique.</p>
<h3 id="scenario-principal_7">Scénario Principal</h3>
<ol>
<li>Le système détecte de nouveaux avis</li>
<li>Le système applique les filtres automatiques</li>
<li>Les avis suspects sont marqués pour modération manuelle</li>
<li>L'administrateur consulte la liste des avis en attente</li>
<li>L'administrateur évalue chaque avis</li>
<li>L'administrateur approuve ou rejette l'avis</li>
<li>Le système met à jour le statut de l'avis</li>
<li>L'avis approuvé devient visible pour les étudiants</li>
</ol>
<h3 id="scenarios-alternatifs_7">Scénarios Alternatifs</h3>
<h4 id="2a-avis-automatiquement-approuve">2a. Avis automatiquement approuvé</h4>
<ul>
<li>2a.1. L'avis est directement publié</li>
<li>2a.2. Le système enregistre l'approbation automatique</li>
</ul>
<h4 id="6a-avis-rejete">6a. Avis rejeté</h4>
<ul>
<li>6a.1. L'avis est supprimé de la base de données</li>
<li>6a.2. Le système peut notifier l'auteur (si identifiable)</li>
</ul>
<h3 id="dependances_7">Dépendances</h3>
<ul>
<li>UC6 (Authentification)</li>
<li>UC7 (Collecte des avis)</li>
</ul>
<h2 id="uc9-administrer-la-plateforme">UC9 - Administrer la Plateforme</h2>
<h3 id="description_8">Description</h3>
<p>L'administrateur gère la plateforme, les utilisateurs et les données système.</p>
<h3 id="acteurs_8">Acteurs</h3>
<ul>
<li><strong>Primaire :</strong> Administrateur</li>
<li><strong>Secondaire :</strong> Aucun</li>
</ul>
<h3 id="preconditions_8">Préconditions</h3>
<ul>
<li>L'administrateur est authentifié avec les permissions d'administration</li>
<li>L'interface d'administration est accessible</li>
</ul>
<h3 id="postconditions_8">Postconditions</h3>
<ul>
<li>Les modifications administratives sont appliquées</li>
<li>Les logs d'administration sont enregistrés</li>
</ul>
<h3 id="declencheur_8">Déclencheur</h3>
<p>L'administrateur souhaite effectuer des tâches de maintenance ou de configuration.</p>
<h3 id="scenario-principal_8">Scénario Principal</h3>
<ol>
<li>L'administrateur accède à l'interface d'administration</li>
<li>L'administrateur consulte les métriques de la plateforme</li>
<li>L'administrateur peut gérer les utilisateurs</li>
<li>L'administrateur peut configurer les paramètres système</li>
<li>L'administrateur peut déclencher des synchronisations manuelles</li>
<li>L'administrateur peut consulter les logs système</li>
<li>L'administrateur sauvegarde ses modifications</li>
</ol>
<h3 id="scenarios-alternatifs_8">Scénarios Alternatifs</h3>
<h4 id="2a-probleme-systeme-detecte">2a. Problème système détecté</h4>
<ul>
<li>2a.1. Le système affiche des alertes</li>
<li>2a.2. L'administrateur peut prendre des actions correctives</li>
</ul>
<h3 id="dependances_8">Dépendances</h3>
<ul>
<li>UC6 (Authentification)</li>
<li>UC8 (Modération)</li>
</ul>
<h2 id="criteres-dacceptation">Critères d'Acceptation</h2>
<h3 id="uc1-recherche-de-cours">UC1 - Recherche de Cours</h3>
<ul>
<li>[ ] La recherche retourne des résultats pertinents en moins de 2 secondes</li>
<li>[ ] Les filtres fonctionnent correctement</li>
<li>[ ] La recherche gère les caractères spéciaux et accents</li>
<li>[ ] Les résultats sont triables par différents critères</li>
</ul>
<h3 id="uc2-consultation-des-details">UC2 - Consultation des Détails</h3>
<ul>
<li>[ ] Toutes les informations du cours sont affichées correctement</li>
<li>[ ] Les liens vers les prérequis fonctionnent</li>
<li>[ ] Les statistiques sont calculées et affichées</li>
<li>[ ] L'ajout à la comparaison fonctionne</li>
</ul>
<h3 id="uc3-comparaison-de-cours">UC3 - Comparaison de Cours</h3>
<ul>
<li>[ ] Maximum 3 cours peuvent être comparés simultanément</li>
<li>[ ] Le tableau comparatif est lisible et complet</li>
<li>[ ] L'export de la comparaison fonctionne</li>
<li>[ ] La gestion des cours en comparaison est intuitive</li>
</ul>
<h3 id="uc4-avis-etudiants">UC4 - Avis Étudiants</h3>
<ul>
<li>[ ] Seuil minimal de 5 avis respecté avant affichage</li>
<li>[ ] Les statistiques agrégées sont correctes</li>
<li>[ ] L'anonymisation des avis est respectée</li>
<li>[ ] Les filtres d'avis fonctionnent</li>
</ul>
<h3 id="uc5-gestion-du-profil">UC5 - Gestion du Profil</h3>
<ul>
<li>[ ] Les préférences sont sauvegardées correctement</li>
<li>[ ] Les recommandations sont mises à jour selon le profil</li>
<li>[ ] L'interface est intuitive et responsive</li>
<li>[ ] La validation des données fonctionne</li>
</ul>
<h3 id="uc6-authentification">UC6 - Authentification</h3>
<ul>
<li>[ ] L'intégration avec UdeM fonctionne</li>
<li>[ ] Les sessions sont sécurisées</li>
<li>[ ] La gestion des erreurs d'authentification est appropriée</li>
<li>[ ] Le timeout de session est configuré correctement</li>
</ul>
<h3 id="uc7-synchronisation">UC7 - Synchronisation</h3>
<ul>
<li>[ ] La synchronisation avec Planifium fonctionne</li>
<li>[ ] La collecte d'avis Discord est opérationnelle</li>
<li>[ ] Les erreurs de synchronisation sont gérées</li>
<li>[ ] Les logs de synchronisation sont détaillés</li>
</ul>
<h3 id="uc8-moderation">UC8 - Modération</h3>
<ul>
<li>[ ] L'interface de modération est fonctionnelle</li>
<li>[ ] Les filtres automatiques fonctionnent</li>
<li>[ ] La validation manuelle est efficace</li>
<li>[ ] Les statistiques de modération sont disponibles</li>
</ul>
<h3 id="uc9-administration">UC9 - Administration</h3>
<ul>
<li>[ ] L'interface d'administration est sécurisée</li>
<li>[ ] Les métriques système sont disponibles</li>
<li>[ ] La gestion des utilisateurs fonctionne</li>
<li>[ ] Les logs d'administration sont complets</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>